<div class="top_menu">
    <div class="left">
        <a href="{:url('index/index')}">管理控制台</a>
    </div>
    <div class="left">
        {volist name="menu" id="me"}
        <a href="{$me.url}.html" class="{if ($me.id==$curl)}t_curl{/if} "><i class="layui-icon {$me.ico}"></i>{$me.title}</a>
        {/volist}
    </div>
    <div class="right">
        <a href="/" target="_blank" title="首页"><i class="layui-icon layui-icon-release"></i></a>
        <a class="cache" title="清除缓存"><i class="layui-icon layui-icon-delete"></i></a>
        <a href="" title="更换主题"><i class="layui-icon layui-icon-theme"></i></a>
        <a class="logoaut" title="退出"><i class="layui-icon layui-icon-radio"></i></a>
    </div>
    <div style="clear: both"></div>
</div>
<script>
    layui.use(['jquery','form','element', 'layedit','upload'], function() {
        var form = layui.form
            , layer = layui.layer
            , jquery = layui.jquery;
        //询问框
        $(".logoaut").click(function () {
            layer.confirm('确定要退出当前账户吗？', {
                btn: ['确定','关闭'] //按钮
            }, function(){
                jquery.ajax({
                    type: "post",
                    url: "{:url('login/logoaut')}",
                    success: function (msg) {
                        if(msg==1){
                            layer.msg('退出成功', {icon: 1,time: 1000}, function() {
                                location.href="{:url('login/login')}";
                            });
                        }

                    }
                })
            });
        })
        //询问框
        $(".cache").click(function () {
            layer.confirm('确定要清除缓存？', {
                btn: ['确定','关闭'] //按钮
            }, function(){
                jquery.ajax({
                    type: "post",
                    url: "{:url('index/caches')}",
                    success: function (msg) {
                        console.log(msg)
                        if(msg==1){
                            layer.msg('清除成功', {icon: 1,time: 1000});
                        }
                    }
                })
            });
        })

    })
</script>
<!--左边栏目-->
<div class="left_menu">
    <div class="menu">
        <div class="touxiang">
            <a href="{:url('index/editadmin')}">
                <div style="background: #fff"><img src="{$Think.Session.admini.pic}" alt=""></div>
                <div>{$Think.Session.admini.name}</div>
                <div style="clear: both"></div>
            </a>

        </div>
        {volist name="menusub" id="menusubs"}
        <a href="{$menusubs.url}.html" class=" {if($menusubs.id==$action)}t_curl{/if} ">
            <i class="layui-icon {$menusubs.ico}"></i>
            {$menusubs.title}
        </a>
        {/volist}
    </div>
</div>