<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>兄dei ! 页面走错了?</title>
    <!-- Bootstrap core CSS -->
    <link href="/static/404/css/bootstrap.css" rel="stylesheet">
    <!-- FONT AWESOME CSS -->
    <link href="/static/404/css/font-awesome.min.css" rel="stylesheet" />
    <!--GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Nova+Flat' rel='stylesheet' type='text/css'>
    <!-- custom CSS here -->
    <link href="/static/404/css/style.css" rel="stylesheet" />
</head>
<body>


<div class="container">

    <div class="row pad-top text-center">
        <div class="col-md-6 col-md-offset-3 text-center">
            <h1>兄dei ! 页面走错了?</h1>
            <h5> 你怎么不按套路来呢</h5>
            <span id="error-link"></span>
            <h2>! 要不咱们回去吧 !</h2>
        </div>
    </div>

    <div class="row text-center">
        <div class="col-md-8 col-md-offset-2">

            <h3> <i  class="fa fa-lightbulb-o fa-5x"></i> </h3>
            <a href="/" class="btn btn-primary">回去咯</a>
        </div>
    </div>

</div>
<!-- /.container -->


<!--Core JavaScript file  -->
<script src="static/404/js/jquery-1.10.2.js"></script>
<!--bootstrap JavaScript file  -->
<script src="static/404/js/bootstrap.js"></script>
<!--Count Number JavaScript file  -->
<script src="static/404/js/countUp.js"></script>
<!--Custom JavaScript file  -->
<script src="static/404/js/custom.js"></script>
</body>
</html>
