@charset "utf-8";

/*----------------------------------------------------
                 张寒 - CSS File QQ 425158482
------------------------------------------------------*/




.login_box{
    width: 400px;
    background: rgba(255,255,255,0.5);
    border-radius: 10px;
    left: 0;
    right: 0;
    top: 18%;
    position: absolute;
    margin: auto;
    box-shadow: 0 1px 10px rgba(0,0,0,0.3);
    padding: 30px 50px;
}
.login_box .title{
    text-align: center;
    font-size: 25px;
    color: #333;
    margin-bottom: 30px;
}
.login_box .layui-form-item{
    margin-bottom: 25px;
}
.login_box .layui-form-item>.layui-input, .layui-select, .layui-textarea{
    height: 40px;
    border-radius: 5px;
}

ul,li,p{
    padding:0px;
    margin:0px;
    list-style: none;
}
a{
    text-decoration: none;
}
body {
    font-size: 14px;
    min-width: 1200px;
    padding: 0px;
    margin: 0;
    font-family: "Microsoft Yahei", "微软雅黑";
}
/*头部栏目*/
.top_menu{

    background:linear-gradient(240deg,rgba(51,247,163,1) 0%,rgba(2,173,234,1) 100%);
}
.top_menu a:hover{
    background:rgba(255,255,255,0.28);
}
.top_menu>.left{
    float: left;
}
.top_menu>.left:nth-child(1){
    width: 201px;
}
.top_menu>.left:nth-child(1)>a{
    display: block;
    line-height: 60px;
    text-align: center;
    color: #fff;
    border-right: 1px solid #ddd;
}
.top_menu>.left:nth-child(2){
    margin-left: 5px;
}
.top_menu>.left:nth-child(2)>a{
    display: inline-block;
    line-height: 60px;
    padding: 0 15px;
    color: #fff;
}
.top_menu>.left:nth-child(2)>a>i{
    margin-right: 5px;
    font-size: inherit;
    text-rendering: auto;
}
.top_menu>.right{
    float: right;
    margin-right: 50px;
}
.top_menu>.right>a{
    color: #fff;
    display: inline-block;
    line-height: 60px;
    padding: 0 8px;
}
.top_menu>.right>a>i{
    font-size: inherit;
    text-rendering: auto;
}
.touxiang{
    padding: 10px 0;
    border-bottom: 1px solid #fff;
}
.touxiang>a{
    display: block;
}
.touxiang>a>div:nth-child(1){
    float: left;
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
    display: inline-block;
    margin-left: 20px;
    border: 1px solid #ddd;
}
.touxiang>a>div:nth-child(1)>img{
    width: 50px;
    height: 50px;
}
.touxiang>a>div:nth-child(2){
    float: left;
    line-height: 50px;
    color: #333;
    display: inline-block;
    margin-left: 10px;
}

/*左边栏目*/
.left_menu{
    position: fixed;
    left: 0;
    top: 60px;
    width: 200px;
    background: #fff;
    height: 100%;
}
.left_menu>.menu>a{
    color: #333;
    display: block;
    line-height: 40px;
}
.left_menu>.menu>a>i{
    margin-left: 45px;
}
.left_menu>.menu>a>i{
    margin-right: 10px;
}
.left_menu>.menu>a:hover{
    background: #F2F2F2;
}
.left_menu>.menu>a.t_curl{
    background: #F2F2F2;
}
.top_menu>.left:nth-child(2)>a.t_curl{
    background:rgba(255,255,255,0.28);
}


/*中间内容*/
.admin_main{
    width: auto;
    position: fixed;
    top: 60px;
    bottom: 0;
    left: 200px;
    right: 0;
    overflow-y: auto;
    background: rgb(242,242,242);
    transition: left .3s;
    font-size: 12px;
    min-width: 1000px;
    color: #333;
    overflow-x: hidden;
}
.admin_main>.container{
    background: #fff;
    margin: 30px 30px 0 30px ;
    padding: 20px;
    position: relative;
}
.layui-elem-quote{
    padding: 10px;
    border-left: 5px solid #0099cc;
}
.btn_tj{
    padding: 10px 0;
}
.btn_tj>.layui-btn{
    background: #28b5d6;
}


.admin_main>.container .layui-input-block{
    width: 300px;
}
.menu_form{
    margin-top: 20px;
}
.admin_main>.container .layui-form-item{
    width: 800px;
}
.admin_main>.container>.menu_form .layui-form-item>.layui-input-inline{
    width: 300px;
}
.admin_main>.container .sort{
    border: 1px solid #fff;
    width: 50px;
    text-align: center;
    line-height: 27px;
}
.container .layui-table i.tabi{
    margin-right: 8px;
}
.container .layui-table .layui-form-switch{
    margin-top: 0;
}

.layui-tab-content{
    padding: 30px 10px;
}

.form_submit{
    position: fixed;
    left:200px;
    right: 0;
    bottom: 0;
    width: auto;
    background: #eaedf1;
    margin: auto;
    line-height: 50px;
    min-width: 1000px;
    z-index: 999999;
    text-align: center;
    box-shadow: rgb(211, 214, 218) 2px 2px 5px;
}
.top_submit{
    position: absolute;
    width: 68px;
    left: 0;
    right: 0;
    margin: auto;
}
.layui-elem-field legend{
    font-size: 18px;
}
.admin_main>.container .seotit .layui-form-item>.layui-input-inline{
    width: 400px;
}
.layui-form-select dl{
     z-index: 99999;
}

/*内容管理*/
.admin_main>.content_box{
    width: 100%;
    height: 100%;
    position: relative;
}
.admin_main>.content_box>.admin_left_nav{
    position: absolute;
    height: 100%;
    width: 150px;
}
.admin_main>.content_box>.admin_left_nav>.nav{
    display: block;
    font-size: 13px;
    padding: 10px 10px;
}
.admin_main>.content_box>.admin_left_nav>.nav:hover{
    background: #fff;
    color: #000;
}
.admin_main>.content_box>.admin_left_nav>.nav.navcur{
    background: #fff;
    color: #000;
}

.admin_main>.content_box>.admin_content{
    width: auto;
    position: fixed;
    top: 60px;
    bottom: 0;
    left: 350px;
    right: 0;
    overflow-y: auto;
    background: #fff;
    transition: left .3s;
    font-size: 12px;
    min-width: 850px;
    color: #333;
    overflow-x: hidden;
}


.admin_content>.container{
    margin: 20px;
}
.admin_content .layui-table, .layui-table-view{
    margin-top: 0;
}

.admin_content>.container .layui-form-item .layui-input-inline{
    width: 300px;
}





.piclist>.images_list_box{
    float: left;
    width: 95px;
    background: #fff;
    height: 95px;
    margin-right: 10px;
    position: relative;
    border: 1px solid #e6e6e6;
    margin-bottom: 10px;
}
.piclist>.images_list_box>img{
    width: 95px;
    height: 95px;
}
.piclist>.images_list_box:hover>.img_left,.piclist>.images_list_box:hover>.img_del{
    display: block;
}
.piclist>.images_list_box>.img_left{
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    color: #fff;
    padding: 5px;
    display: none;
}
.piclist>.images_list_box>.img_del{
    position: absolute;
    top: 0;
    right: 0;
    background: rgba(0,0,0,0.5);
    color: #fff;
    padding: 5px;
    display: none;
}

/*SEO配置*/

.admin_main>.container .seosite .layui-form-item>.layui-input-inline{
    width: 450px;
}

.ad_in_na{
    margin: auto;float: none;
    margin-top: 10px;
    background: linear-gradient(240deg,rgba(51,247,163,1) 0%,rgba(2,173,234,1) 100%);
}
.ad_in_na>a{
    display: block;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 15px;
}
.ad_in_na>a:hover{
    background: rgba(255,255,255,0.28);
}
#mains{
    margin-top: 40px;
}

















