<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {include file="public/head" /}
    <script type="text/javascript" charset="utf-8" src="__STATIC__/admin/UEditor/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="__STATIC__/admin/UEditor/ueditor.all.min.js"> </script>
    <!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
    <!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
    <script type="text/javascript" charset="utf-8" src="__STATIC__/admin/UEditor/lang/zh-cn/zh-cn.js"></script>
</head>
<body>
{include file="public/menu" /}
<!--中间内容-->
<div class="admin_main">
    <div class="container">
        <blockquote class="layui-elem-quote">修改菜单</blockquote>
        <form class="layui-form menu_form" method="post">
            <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
                <ul class="layui-tab-title">
                    <li class="layui-this">常规配置</li>
                    <li>SEO配置</li>
                    <li>其他配置</li>
                    <button lay-submit lay-filter="menu" type="submit" class="layui-btn layui-btn-normal layui-btn-sm top_submit">立即提交</button>
                </ul>
                <div class="layui-tab-content">
                    <input type="hidden" name="__token__" value="{$Request.token}" />
                    <!--基本配置-->
                    <div class="layui-tab-item layui-show">
                        <div class="layui-form-item">
                            <label class="layui-form-label">所属栏目</label>
                            <div class="layui-input-inline">
                                <select name="pid" lay-filter="aihao">
                                    <option value="0" selected="">顶级栏目</option>
                                    {volist name="nav" id="nav"}
                                    <option value="{$nav.id}" {if($edit.pid==$nav.id)}selected=""{/if}>{$nav.name}</option>
                                    {/volist}
                                </select>
                            </div>
                            <div class="layui-form-mid layui-word-aux"></div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">栏目名称</label>
                            <div class="layui-input-inline">
                                <input type="text" name="name" value="{$edit.name}" id="name" lay-verify="name" placeholder="栏目标题" autocomplete="off" class="layui-input">
                            </div>
                            <div class="layui-form-mid layui-word-aux"></div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">辅助标题</label>
                            <div class="layui-input-inline">
                                <input type="text" name="cname" value="{$edit.cname}" placeholder="辅助标题" autocomplete="off" class="layui-input">
                            </div>
                            <div class="layui-form-mid layui-word-aux">辅助作用</div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">栏目排序</label>
                            <div class="layui-input-inline">
                                <input type="number" name="sort" value="{$edit.sort}" placeholder="栏目排序" autocomplete="off" class="layui-input">
                            </div>
                            <div class="layui-form-mid layui-word-aux">不支持负数</div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">栏目图片</label>
                            <div class="layui-input-inline">
                                <input type="text" name="pic" value="{$edit.pic}" id="pic" lay-verify="pass" placeholder="上传图片" autocomplete="off" class="layui-input">
                            </div>
                            <button type="button" class="layui-btn" id="logoup">上传图片</button>
                        </div>
                        <div class="layui-form-item" id="imgshow" {if(!$edit.pic)}style="display: none"{/if}>
                            <label class="layui-form-label"></label>
                            <div class="layui-input-inline">
                                <div class="layui-upload-list" style="margin: 0;">
                                    <img class="layui-upload-img" src="{$edit.pic}" height="50" id="logo1">
                                    <p id="demoText"></p>
                                </div>
                            </div>
                        </div>
                        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                            <legend>选择模板</legend>
                        </fieldset>
                        <div class="layui-form-item">
                            <label class="layui-form-label">栏目类型</label>
                            <div class="layui-input-inline">
                                <select name="model" lay-filter="aihao" lay-verify="model">
                                    <option value=""></option>
                                    {volist name="models" id="models"}
                                    <option value="{$models.id}" {if($edit.model==$models.id)}selected=""{/if}>{$models.name}</option>
                                    {/volist}
                                </select>
                            </div>
                            <div class="layui-form-mid layui-word-aux"></div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">选择列表页</label>
                            <div class="layui-input-inline">
                                <select name="list" lay-filter="aihao">
                                    <option value="0" {if($edit.list==0)}selected=""{/if}>列表页模板</option>
                                    {volist name="list" id="list"}
                                    <option value="{$list}" {if($edit.list==$list)}selected=""{/if}>{$list}</option>
                                    {/volist}
                                </select>
                            </div>
                            <div class="layui-form-mid layui-word-aux"></div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">选择详情页</label>
                            <div class="layui-input-inline">
                                <select name="view" lay-filter="aihao"  style="z-index: 9999999999999">
                                    <option value="0" {if($edit.view==0)}selected=""{/if}>详情页模板</option>
                                    {volist name="view" id="view"}
                                    <option value="{$view}" {if($edit.view==$view)}selected=""{/if}>{$view}</option>
                                    {/volist}
                                </select>
                            </div>
                            <div class="layui-form-mid layui-word-aux"></div>
                        </div>
                        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                            <legend>详情内容</legend>
                        </fieldset>
                        <div class="layui-form-item">
                            <label class="layui-form-label">栏目简介</label>
                            <div class="layui-input-inline">
                                {$desc}
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">栏目内容</label>
                            <div class="layui-input-inline">
                                {$content}
                            </div>
                        </div>
                    </div>
                    <!--SEO配置-->
                    <div class="layui-tab-item seotit">
                        <div class="layui-form-item">
                            <label class="layui-form-label">标题</label>
                            <div class="layui-input-inline">
                                <input type="text" name="title" value="{$edit.title}" placeholder="SEO标签标题" autocomplete="off" class="layui-input">
                            </div>
                            <div class="layui-form-mid layui-word-aux">title</div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">关键词</label>
                            <div class="layui-input-inline">
                                <input type="text" name="keywords" value="{$edit.keywords}"  placeholder="keywords关键词" autocomplete="off" class="layui-input">
                            </div>
                            <div class="layui-form-mid layui-word-aux">keywords 词间' , '分割</div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">描述</label>
                            <div class="layui-input-inline">
                                <textarea placeholder="description描述" name="description" class="layui-textarea">{$edit.description}</textarea>
                            </div>
                            <div class="layui-form-mid layui-word-aux">description</div>
                        </div>
                    </div>
                    <!--其他配置-->
                    <div class="layui-tab-item">
                        <div class="layui-form-item">
                            <label class="layui-form-label">外部链接</label>
                            <div class="layui-input-inline">
                                <input type="text" name="curl" value="{$edit.curl}" placeholder="跳转外部链接" autocomplete="off" class="layui-input">
                            </div>
                            <div class="layui-form-mid layui-word-aux"></div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">静态名称</label>
                            <div class="layui-input-inline">
                                <input type="text" name="url_static" value="{$edit.url_static}" id="url_static" lay-verify="url_static"  placeholder="自动生成" autocomplete="off" class="layui-input">
                            </div>
                            <div class="layui-form-mid layui-word-aux"></div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">新窗口</label>
                            <div class="layui-input-inline">
                                <input type="checkbox" name="target" value="1" {if($edit.target==1)}checked=""{/if} lay-skin="switch" lay-text="ON|OFF">
                            </div>
                            <div class="layui-form-mid layui-word-aux"></div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">栏目状态</label>
                            <div class="layui-input-inline">
                                <input type="radio" name="show" value="0" title="隐藏" {if($edit.show==0)}checked=""{/if}>
                                <input type="radio" name="show" value="1" title="显示" {if($edit.show==1)}checked=""{/if} >
                            </div>
                            <div class="layui-form-mid layui-word-aux"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form_submit">
                <button  lay-submit lay-filter="menu" type="submit" class="layui-btn layui-btn-normal layui-btn-sm">立即提交</button>
            </div>
        </form>
    </div>

</div>
<script>
    //房子转拼音
    layui.config({
        base: '__STATIC__/admin/pingy/' //配置 layui 第三方扩展组件存放的基础目录
    }).extend({
        strpy: "strpy",
    }).use(["strpy"], function () {
        $("#name").on("input",function(e){
            //获取input输入的值
            var pingyin= layui.strpy(e.delegateTarget.value,"1");
            $("#url_static").val(pingyin);
        });
    });
    layui.use(['jquery','form','element', 'layedit','upload'], function() {
        var form = layui.form
            , layer = layui.layer
            , jquery = layui.jquery
            , element = layui.element
            , upload = layui.upload
            , layedit = layui.layedit;
        //自定义验证规则
        form.verify({
            name: function(value){
                if(value.length < 1){
                    return '标题总得写点什么吧';
                }
            },
            model: function(value){
                if(value.length < 1){
                    return '栏目类型是需要选择的';
                }
            },
            url_static: function(value){
                if(value.length < 1){
                    return '静态名称不应该没有';
                }
            },
        });
        form.on('submit(menu)', function(data){
            var data = data.field; //当前容器的全部表单字段，名值对形式：{name: value}
            jquery.ajax({
                type:"post",
                url :"{:url('nav/update',['id'=>$edit.id])}",
                data:data,
                success:function (msg) {
                    if(msg==1){
                        layer.alert('栏目保存成功!', {
                            skin: 'layui-layer-lan' //样式类名
                            ,closeBtn: 0
                        }, function() {
                            location.href="{:url('nav/index')}";
                        })
                    }else if(msg==2){
                        layer.msg('验证器不通过!', {icon: 5});
                    }else if(msg==0){
                        layer.msg('数据保存失败!', {icon: 5});
                    }else if(msg==3){
                        layer.msg('静态名称重复!', {icon: 5});
                    }else{
                        layer.msg('系统繁忙!', {icon: 5});
                    }
                }
            })
            return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。

        });
        //普通图片上传
        var uploadInst = upload.render({
            elem: '#logoup'
            , url: '{:url("uploads/uploads_img")}'
            , before: function (obj) {
                //预读本地文件示例，不支持ie8
                obj.preview(function (index, file, result) {
                    $('#logo1').attr('src', result); //图片链接（base64）
                });
            }
            , done: function (res) {
                //如果上传失败
                if (res.code == 1) {
                    $("#imgshow").show();
                    $("#pic").val(res.img_url);
                    layer.msg('上传成功!', {icon: 1});
                }
                if(res.code == 0){
                    layer.msg(res.error, {icon: 5});
                }

            }
            , error: function () {
                //演示失败状态，并实现重传
                var demoText = $('#demoText');
                demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
                demoText.find('.demo-reload').on('click', function () {
                    uploadInst.upload();
                });
            }
        });

    })
</script>




















</body>
</html>