<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {include file="public/head" /}
</head>
<body>
{include file="public/menu" /}
<!--中间内容-->

<div class="admin_main">
    <div class="container">
        <blockquote class="layui-elem-quote">菜单管理</blockquote>
        <div class="btn_tj">

        </div>

        <table class="layui-hide" id="test" lay-filter="test"></table>
        <script type="text/html" id="switchTpl">
            <!-- 这里的 checked 的状态只是演示 -->
            <input type="checkbox" name="show" value="{{d.show}}" data-id="{{d.id}}" lay-skin="switch" lay-text="ON|OFF" lay-filter="show" {{ d.show == 1 ? 'checked' : '' }}>
        </script>
        <script type="text/html" id="toolbarDemo">
            <div class="layui-btn-container">
                <a href="{:url('nav/addnav')}" class="layui-btn layui-btn-sm"><i class="layui-icon"></i>添加</a>
                <button class="layui-btn layui-btn-sm" lay-event="getCheckData">删除选中行</button>
            </div>
        </script>

        <script type="text/html" id="barDemo">
            <button type="button" class="layui-btn layui-btn-primary layui-btn-sm" lay-event="content">内容</button>
            <button type="button" class="layui-btn layui-btn-primary layui-btn-sm" lay-event="edit"><i class="layui-icon"></i></button>
            <button type="button" class="layui-btn layui-btn-primary layui-btn-sm" lay-event="del"><i class="layui-icon"></i></button>
        </script>
    </div>
</div>

<script>
    layui.use(['table','jquery','form'], function(){
        var table = layui.table
            ,jquery = layui.jquery
            ,form = layui.form;

        table.render({
            elem: '#test'
            ,url:'{:url("nav/getnav")}'
            ,toolbar: '#toolbarDemo' //开启头部工具栏，并为其绑定左侧模板
            ,defaultToolbar: ['filter', 'exports', 'print']
            ,title: '用户数据表'
            ,cols: [[
                {type: 'checkbox', }
                ,{field:'id', title:'ID', width:80,  unresize: true, sort: true}
                ,{field:'name', title:'栏目名称'}
                ,{field:'url_static', title:'静态名称', width:150, edit: 'text'}
                ,{field:'mname', title:'栏目模型', width:120,}
                ,{field:'show', title:'状态', width:100,templet: '#switchTpl', unresize: true}
                ,{field:'sort', title:'排序', width:60, edit: 'text' }
                ,{fixed: 'right', title:'操作', toolbar: '#barDemo', width:190}
            ]]
        });
        //监听单元格编辑
        table.on('edit(test)', function(obj){
            var value = obj.value //得到修改后的值
                ,data = obj.data //得到所在行所有键值
                ,field = obj.field; //得到字段
                jquery.ajax({
                type:"post",
                url :"{:url('nav/table_up')}",
                data:{"id":data.id,"field":field,"value":value},
                success:function (msg) {
                    if (msg == 1) {
                        layer.msg('更新成功!', {icon: 1});
                    }else if(msg == 3){
                        layer.msg('静态名称重复!', {icon: 5});
                    }else{
                        layer.msg('更新失败!', {icon: 5});
                    }
                }
            })
        });
        //监听状态操作
        form.on('switch(show)', function(obj){
            var id = $(this).attr('data-id');
            var field = this.name;
            var value = obj.elem.checked ? "1" :"0";
            jquery.ajax({
                type: "post",
                url: "{:url('nav/table_up')}",
                data: {"id": id, "field": field, "value": value},
                success: function (msg) {
                    if (msg == 1) {
                        layer.msg('更新成功!', {icon: 1});
                    } else {
                        layer.msg('更新失败!', {icon: 5});
                    }
                }
            })
        });
        //头工具栏事件
        table.on('toolbar(test)', function(obj){
            var checkStatus = table.checkStatus(obj.config.id);
            switch(obj.event){
                case 'getCheckData':
                    var data = checkStatus.data;
                    layer.confirm('真的删除这'+ data.length +'行数据吗？', function () {
                        jquery.ajax({
                            type: "post",
                            url: "{:url('nav/deleteall')}",
                            data: {data: JSON.stringify(data)},
                            success: function (msg) {
                                if (msg == 1) {
                                    location.reload();
                                } else {
                                    layer.msg('系统繁忙!', {icon: 5});
                                }
                            }
                        })
                    })
                    break;
            };
        });

        //监听行工具事件
        table.on('tool(test)', function(obj){
            var data = obj.data;
            //console.log(obj)
            if(obj.event === 'del'){
                layer.confirm('真的删除行么', function(index){
                    jquery.ajax({
                        type: "post",
                        url: "{:url('nav/delete')}",
                        data: {"id": data.id},
                        success: function (msg) {
                            if (msg == 1) {
                                obj.del();
                                layer.close(index);
                            }else if(msg==2){
                                layer.msg('请先删除子栏目!', {icon: 5});
                            }else{
                                layer.msg('系统繁忙!', {icon: 5});
                            }
                        }
                    })

                });
            } else if(obj.event === 'edit'){
                console.log(data)
                location.href="/admini/nav/edit/id/"+data.id+".html";
            } else if(obj.event === 'content'){
                if(data.model==4){
                    location.href="/admini/nav/edit/id/"+data.id+".html";
                }else{
                    location.href="/admini/content/content/id/"+data.id+".html";
                }

            }
        });
    });
</script>




















</body>
</html>