@charset "utf-8";

/*----------------------------------------------------
                 Procyon - CSS File
------------------------------------------------------*/
ul,li,p{
    padding:0px;
    margin:0px;
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    font-size:14px;
    line-height:22px;
    padding:0px;
    margin: auto;
    width: 640px;
    font-family: "Microsoft Yahei", "微软雅黑";
    background: #F2F2F2;
}
img{
    vertical-align: middle;
}
/*头部*/
.top{
    width: 640px;
    margin: auto;
    padding: 10px 0;
    background: #fff;
}
.top>.left{
    float: left;
    margin-left: 20px;
}
.top>.left>.logo{
    float: left;
}
.top>.left>.logo>img{
    height:80px;
}
.top>.left>.wz{
    float: left;
    margin-left: 30px;
    border-left: 1px solid #CCCCCC;
    padding: 12px 0;
    padding-left: 19px;
    font-size:16px;
    margin-top: 7px;
    font-weight:bold;
    color:rgba(51,51,51,1);
}
.top>.right{
    float: right;
    margin-right: 19px;
    background: url("../images/phone.png")no-repeat;
    padding-left: 67px;
    background-position: left center;
    margin-top: 10px;
}
.top>.right>div:nth-child(1){
    font-size: 14px;
    color: #666666;
}
.top>.right>div:nth-child(2){
    font-size: 18px;
    color: #0C41BA;
    font-weight: 700;
}
.top>.right>div:nth-child(3){
    font-size: 18px;
    color: #0C41BA;
    font-weight: 700;
}

/*banner*/
.banner {
    width: 640px;
    height: auto;
    position: relative;
    z-index: 1;
}
.banner .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    position: relative;

}
.banner .swiper-slide img{
    width: 640px;
    vertical-align: middle;
}
.banner .swiper-slide>.ban_tit{
    position: absolute;
    top: 50px;
    width: 100%;
    text-align: center;
}
.banner .swiper-slide>.ban_tit>div:nth-child(1){
    font-size:45px;
    font-weight:bold;
    color:rgba(255,255,255,1);
    line-height:48px;
}
.banner .swiper-slide>.ban_tit>div:nth-child(2){
    font-size:20px;
    font-weight:400;
    color:rgba(255,255,255,1);
    margin-top: 20px;
}
.banner .swiper-slide>.ban_tit>div:nth-child(3){
    margin-top: 40px;
}
.banner .swiper-slide>.ban_tit>div:nth-child(3)>a{
    display: inline-block;
    width:130px;
    line-height:38px;
    background:rgba(68,124,254,1);
    border-radius:6px;
    font-size:18px;
    font-weight:bold;
    color:rgba(255,255,255,1);
}
/*搜索*/
.index_ss{
    padding: 12px 0;
    background: #F2F2F2;
}
.index_ss>.left{
    float: left;
    font-size:16px;
    font-weight:400;
    color:rgba(102,102,102,1);
    margin-left: 20px;
    margin-top: 15px;
}
.index_ss>.right{
    float: right;
    margin-right: 20px;
}
.index_ss>.right>form{
    position: relative;
}
.index_ss>.right>form>.key{
    width:300px;
    height:48px;
    background:rgba(230,230,230,1);
    border: 0;
    font-size: 18px;
    text-indent: 1em;
}
.index_ss>.right>form>.tijiao{
    position: absolute;
    right: 0;
    background: url("../images/ss.png")no-repeat center;
    width: 48px;
    height: 48px;
    border: 0;
}
/*头部栏目*/
.top_menu{
    background: #fff;
    padding-bottom: 48px;
}
.top_menu>a{
    display: block;
    float: left;
    width: 33.33%;
    text-align: center;
    margin-top: 48px;
}
.top_menu>a>div:nth-child(1){
    height: 60px;
    position: relative;
}
.top_menu>a>div:nth-child(1)>img{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
}
.top_menu>a>div:nth-child(2){
    font-size:20px;
    font-weight:400;
    color:rgba(51,51,51,1);
    line-height:30px;
    margin-top: 5px;
}
/*排版标题*/
.itt{
    height: 60px;
    background: #fff;
    margin-top: 20px;
}
.itt>div{
    float: left
}
.itt>div:nth-child(1){
    height: 26px;
    margin-top: 17px;
    padding-left: 10px;
    margin-left: 20px;
    border-left: 4px solid #0B41B5;
}
.itt>div:nth-child(2){
    text-transform:uppercase;
    font-size:14px;
    letter-spacing:3px;
    font-weight:400;
    color:rgba(204,204,204,1);
    margin-top: 26px;
    margin-left: 19px;
}
.itt>div>a{
    font-size:26px;
    font-weight:bold;
    color:rgba(51,51,51,1);
}

/*产品*/
.pro_box {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}
.pro_box .swiper-slide {
    background-size: cover;
    background-position: center;
}
.gallery-top {
    height: auto;
    width: 640px;
    overflow: hidden;
    margin-top: 5px;
    padding: 5px 0;
}
.gallery-top a{
    display: block;
    width: 290px;
    height: 245px;
    background:rgba(255,255,255,1);
    box-shadow:1px 2px 8px 0px rgba(12,65,186,0.5);
    border-radius:10px;
    overflow: hidden;
    float: left;
    margin-left: 20px;
    margin-top: 20px;
}
.gallery-top a>div:nth-child(1){
    width:290px;
    height:200px;
    position: relative;
}
.gallery-top a>div:nth-child(1)>img{
    width:290px;
    min-height: 200px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
}
.gallery-top a>div:nth-child(2){
    line-height: 48px;
    font-size:18px;
    font-weight:400;
    color:rgba(102,102,102,1);
    text-align: center;
}
.gallery-thumbs {
    width: 640px;
    overflow: hidden;
    background:rgba(12,65,186,1);
    line-height: 56px;
    height: 56px;
    margin-top: 20px;
}
.gallery-thumbs .swiper-slide {
    width: 25%;
    text-align: center;
    font-size:20px;
    font-weight:400;
    color:rgba(255,255,255,1);
}
.gallery-thumbs .swiper-slide-thumb-active {
    background: url("../images/prox.png")no-repeat;
    background-position: center bottom;
}

.index_pro{
    width: 640px;
    margin: auto;
}
.ckgd{
    margin-top: 35px;
    margin-bottom: 26px;
}
.ckgd>a{
    width:150px;
    line-height:38px;
    background:rgba(11,65,181,1);
    border-radius:6px;
    display: block;
    margin: auto;
    text-align: center;
    font-size:18px;
    font-weight:400;
    color:rgba(255,255,255,1);
}
/*案例滚动*/
.anli_box {
    width: 620px;
    height: 324px;
    margin-left: 19px;
    overflow: hidden;
    margin-top: 20px;
}
.anli_box .swiper-slide{
    width:440px;
    height:324px;
    border-radius:10px;
}
.anli_box .swiper-slide>a{
    width:440px;
    height:324px;
    border-radius:10px;
    overflow: hidden;
    display: block;
}
.anli_box .swiper-slide>a>img{
    width: 100%;
    min-height: 324px;
}
.algd{
    margin-top: 32px;
    margin-bottom: 26px;
}
.algd>a{
    width:150px;
    line-height:38px;
    display: block;
    background:rgba(11,65,181,1);
    border-radius:6px;
    text-align: center;
    margin: auto;
    font-size:18px;
    font-weight:400;
    color:rgba(255,255,255,1);
}

/*优势滚动*/
.ys_gd{
    background: #fff;
}
.ys_box {
    width: 600px;
    margin: auto;
    margin-left: 20px;
    height: 447px;
    overflow: hidden;
    padding-top: 53px;
    position: relative;
}
.ys_box>.swiper-pagination{
    bottom: 28px;
}
.ys_box>.swiper-pagination>.swiper-pagination-bullet{
    width: 12px;
    height: 12px;
}
.ys_box .swiper-slide {
    width:348px;
    height:344px;
    border-radius:10px;
    transition: 300ms;
    background:#fff;
    box-shadow:0px 10px 10px 0px rgba(11,65,181,0.2);
    overflow: hidden;
}
.ys_box .swiper-slide-active{
    transform: scale(1.1637);
    z-index:2;
    background:#fff;
    box-shadow:0px 10px 10px 0px rgba(11,65,181,0.2);
    border-radius:10px;
    margin-top: 0;
    margin-left: 30px;
}
.ys_box .swiper-slide-next{
    width:348px;
    height:344px;
    background:#fff;
    box-shadow:0px 10px 10px 0px rgba(11,65,181,0.2);
    border-radius:10px;
    margin-left: -152px;
}
.ys_box .swiper-slide .img{
    width:348px;
    height:201px;
    overflow: hidden;
    position: relative;
}
.ys_box .swiper-slide .img>img{
    width:348px;
    min-height:201px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
.ys_box .swiper-slide .tit{
    width: 271px;
    margin: auto;
    text-align: center;
    font-size:19px;
    font-weight:400;
    color:rgba(51,51,51,1);
    margin-top: 15px;
}
.ys_box .swiper-slide .con{
    width: 310px;
    margin: auto;
    font-size:13px;
    font-weight:400;
    color:rgba(51,51,51,1);
    line-height:21px;
    margin-top: 5px;
}
.ys_box .swiper-slide .con>span{
    color: #FF0000;
    float: right;
}
/*关于我们*/
.index_about{
    height: 657px;
    position: relative;
}
.index_about>.bg{
    width:640px;
    height:310px;
    background:rgba(11,65,181,1);
    position: absolute;
    bottom: 0;
}
.about_box{
    width: 572px;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 38px;
}
.about_box>.img{
    width:572px;
    height:380px;
    border-radius:10px 10px 0px 0px;
    overflow: hidden;
}
.about_box>.img>img{
    width:572px;
    min-height:380px;
}
.about_box>.con{
    background: #fff;
    width:572px;
    height:160px;
    background:rgba(255,255,255,1);
    border-radius:0px 0px 10px 10px;
}
.about_box>.con>div{
    padding-top: 18px;
    width: 541px;
    margin: auto;
    font-size:16px;
    font-weight:400;
    color:rgba(51,51,51,1);
    line-height:24px;
    height: 120px;
    overflow: hidden;
    position: relative;
}
.about_box>.con>div>a{
    color: #FF0000;
    position: absolute;
    bottom: 0;
    right: 0;
}
.about_menu{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.about_menu>a{
    width:180px;
    line-height:50px;
    background:rgba(255,255,255,1);
    border-radius:10px;
    text-align: center;
    font-size:20px;
    font-weight:400;
    color:rgba(51,51,51,1);
}

/*荣誉滚动*/
.ry_box {
    width: 598px;
    margin: auto;
    overflow: hidden;
    margin-top: 5px;
    padding: 15px 0 20px 0;
}
.ry_box .swiper-slide {
    width:148px;
    height:110px;
}
.ry_box .swiper-slide>a{
    display: block;
    width:148px;
    height:110px;
    background:rgba(255,255,255,1);
    overflow: hidden;
    box-shadow:0px 10px 10px 0px rgba(0,58,132,0.3);
    border-radius:10px;
    position: relative;
}
.ry_box .swiper-slide>a>img{
    width: 100%;
    min-height: 110px;
    position: absolute;
    top: 0;
    bottom:0;
    margin: auto;
}
/*伙伴滚动*/
.hb_box {
    width: 600px;
    margin: auto;
    overflow: hidden;
    margin-top: 5px;
    padding: 15px 0 30px 0;
    position: relative;
}
.hb_box>.swiper-pagination{
    bottom: 0;
}
.swiper-pagination-bullet{
    width: 12px;
    height: 12px;
}
.hb_box .swiper-slide {
    width:143px;
    height:90px;
}
.hb_box .swiper-slide>a{
    display: block;
    width:143px;
    height:90px;
    background:rgba(255,255,255,1);
    overflow: hidden;
    position: relative;
}
.hb_box .swiper-slide>a>img{
    width: 100%;
    min-height: 90px;
    position: absolute;
    top: 0;
    bottom:0;
    margin: auto;
}
.hb_box .swiper-slide-active>a{
    box-shadow:0px 0px 6px 0px rgba(0, 0, 0, 0.2);
}

/*新闻中心*/
.index_news>.list1{
    display: block;
    width: 600px;
    margin: auto;
    background: #fff;
    border-radius:10px;
    overflow: hidden;
    height: 470px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.index_news>.list1>div:nth-child(1){
    width:600px;
    height:322px;
    overflow: hidden;
}
.index_news>.list1>div:nth-child(1)>img{
    width:600px;
    min-height:322px;
}
.index_news>.list1>div:nth-child(2){
    font-size:18px;
    font-weight:400;
    color:rgba(51,51,51,1);
    line-height:28px;
    width: 559px;
    margin: auto;
    margin-top: 16px;
    height: 84px;
    overflow: hidden;
}
.index_news>.list1>div:nth-child(3){
    width: 559px;
    margin: auto;
    text-align: right;
    font-size:16px;
    font-weight:400;
    color:rgba(102,102,102,1);
    margin-top: 15px;
    padding-bottom: 15px;
}


.news_lists{
    display: block;
    width:600px;
    margin: auto;
    border-bottom: 1px solid #fff;
    padding: 20px 0;
}
.news_lists>.left{
    float: left;
    margin-left: 21px;
    width: 368px;
}
.news_lists>.left>div:nth-child(1){
    font-size:20px;
    font-weight:bold;
    color:rgba(51,51,51,1);
}
.news_lists>.left>div:nth-child(2){
    font-size:16px;
    font-weight:400;
    color:rgba(102,102,102,1);
    line-height:21px;
    margin-top: 10px;
}
.news_lists>.left>div:nth-child(3){
    font-size:16px;
    font-weight:400;
    color:rgba(102,102,102,1);
    margin-top: 10px;
}
.news_lists>.right{
    float: right;
    width:171px;
    height:125px;
    overflow: hidden;
    position: relative;
    margin-right: 14px;
}
.news_lists>.right>img{
    width:171px;
    min-height:125px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
}
.newsck{
    margin: 50px 0 44px 0;
}
.newsck>a{
    width:150px;
    line-height:38px;
    background:rgba(11,65,181,1);
    border-radius:6px;
    text-align: center;
    display: block;
    margin: auto;
    font-size:18px;
    font-weight:400;
    color:rgba(255,255,255,1);
}
/*底部*/
.foot{
    width:640px;
    background:rgba(11,65,181,1);
    padding-bottom: 40px;
    margin-bottom: 98px;
}
.foot>.left{
    float: left;
    font-size:16px;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:30px;
    margin-top: 40px;
    margin-left: 20px;
}
.foot>.left span{
    font-size: 20px;
    font-weight: 700;
}
.foot>.right{
    float: right;
    width:150px;
    height:150px;
    margin-top: 40px;
    margin-right: 20px;
}
.foot>.right>img{
    width: 148px;
    height: 148px;
    padding: 2px;
    background: #fff;
}











/*底部栏目*/
.f-nav{
    position: fixed;
    width: 640px;
    bottom: 0;
    background: #F2F2F2;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, .3);
    z-index: 9999999999999999999;
    padding: 15px 0;
}
.f-nav>a{
    display: block;
    float: left;
    width: 25%;
    text-align: center;
}
.f-nav>a img{
    width:42px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
.f-nav>a>.img{
    height: 43px;
    position: relative;
}
.f-nav>a>.tit{
    font-size:20px;
    font-weight:400;
    color:rgba(51,51,51,1);
    margin-top: 3px;
}



















