<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {include file="public/head" /}
</head>
<body>
{include file="public/menu" /}
<!--中间内容-->

<div class="admin_main">
    <div class="container">
        <blockquote class="layui-elem-quote">banner管理</blockquote>
        <div class="btn_tj">
            <a href="{:url('banner/add')}" class="layui-btn layui-btn-sm"><i class="layui-icon"></i>添加图片</a>
        </div>
        <div class="layui-form">
            <table class="layui-table">
                <colgroup>
                    <col width="50">
                    <col width="200">
                    <col width="200">
                    <col>
                    <col width="100">
                    <col width="100">
                    <col width="130">
                </colgroup>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>图片名称</th>
                    <th>图片</th>
                    <th>链接地址</th>
                    <th>所属</th>
                    <th>排序</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                {volist name="banner" id="banner"}
                    <tr>
                        <td>{$banner.id}</td>
                        <td>{$banner.name}</td>
                        <td>
                            <img src="{$banner.pic}" class="bannerpic" data-pic="{$banner.pic}" height="30" alt="">

                        </td>
                        <td>{$banner.url}</td>
                        <td>
                            {if($banner.type==1)}
                            电脑
                            {elseif($banner.type==2)}
                            手机
                            {/if}
                        </td>
                        <td>
                            <input type="text" class="sort" data-id="{$banner.id}" value="{$banner.sort}">
                        </td>
                        <td>
                            <a href="{:url('banner/edit',['id'=>$banner.id])}" type="button" class="layui-btn layui-btn-primary layui-btn-sm"><i class="layui-icon"></i></a>
                            <button class="layui-btn layui-btn-primary layui-btn-sm delete" data-id="{$banner.id}"><i class="layui-icon"></i></button>
                        </td>
                    </tr>

                {/volist}
                </tbody>
            </table>
        </div>
    </div>
</div>
<script>
    layui.use(['jquery','form', 'layedit'], function() {
        var form = layui.form
            , layer = layui.layer
            , jquery = layui.jquery
            , layedit = layui.layedit;
        $(document).on('blur','.sort', function () {
            var id = $(this).attr('data-id');
            var obs = $(this);
            $.ajax({
                type: "POST",
                url: '{:url("banner/editsort")}',
                data:{'id':id,'sort':obs.val()},
                success: function(msg){
                    if(msg){
                        layer.msg('排序已更改', {icon: 1});
                    }else{
                        layer.msg('排序更改失败', {icon: 5});
                    }
                }
            });
        });
        $(document).on('click','.delete', function () {
            var id = $(this).attr('data-id');
            layer.confirm('确定要删除吗？', {
                btn: ['必须的','忍一手'] //按钮
            }, function(){
                $.ajax({
                    type: "POST",
                    url: '{:url("banner/delete")}',
                    data:{'id':id},
                    success: function(msg){
                        if(msg==1){
                            layer.msg('删除成功', {icon: 1,time:1000}, function() {
                                location.href="{:url('banner/index')}";
                            });
                            location.href;
                        }else if(msg==0){
                            layer.msg('系统繁忙', {icon: 5});
                        }else{
                            layer.msg('系统繁忙', {icon: 5});
                        }
                    }
                });
            });
        })
        $(".bannerpic").click(function () {
            var img = $(this).data("pic");
            layer.open({
                type: 1,
                title: false,
                closeBtn: 0,
                area: '516px',
                skin: '', //没有背景色
                shadeClose: true,
                content: "<img src='"+ img +"' style='width: 516px;'>"
            });
        })
    })
</script>




















</body>
</html>