<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=yes">
    <title>{hs:seo name='seo_title'/}</title>
    <meta name="keywords" content="{hs:seo name='seo_keywords'/}">
    <meta name="description" content="{hs:seo name='seo_description'/}">
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/base.css" />
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/style.css" />
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/responsive.css" />
    <script src="__INDEX__/js/jquery-1.11.0.min.js"></script>
    <script src="__INDEX__/js/wow.min_1.js"></script>
    <script src="__INDEX__/js/owl.carousel.min.js"></script>
    <script src="__INDEX__/js/page.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?48ea3231e25f2f4a106eb435ff890c77";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
{include file="index/public_header"}
<div class="page">
    <div class="rowFluid">
        <div class="span12">
            <div class="main">

                <div class="banner">
                    <div class="rowFluid">
                        <div class="span12">
                            <div class="owl-demo">
                                {hs:banner type="1" limit="10"}
                                    <div class="item">
                                        <h3 class="banner_title">{$banner.name}</h3>
                                        <div class="banner_text">{$banner.desc}</div>
                                        <div class="banner_button"> <a href="http://wpa.qq.com/msgrd?v=3&uin={hs:debris title='qq'/}&site=qq&menu=yes" target="_blank" title="详细咨询">马上咨询</a> </div>
                                    </div>
                                {/hs:banner}
                            </div>
                        </div>
                    </div>
                    <div id="container" class="mpage">
                        <div id="anitOut" class="anitOut"></div>
                    </div>
                </div>
                <div class="index_product">
                    <div class="rowFluid">
                        <div class="span12">
                            <div class="container">
                                <div class="all_title1 wow fadeInDown">
                                    <h3 class="title">我们的产品</h3>
                                    <div class="text">OUR PRODUCT</div>
                                </div>
                                <div class="rowFluid">
                                    <div class="index_product_content">
                                        <div class="span4 col-md-6 col-xs-12 wow fadeInDown"> <a  class="index_product_list" title="响应式企业网站建设">
                                            <div class="list_backimg list_backimg1">
                                                <div class="list_img"> <img src="__INDEX__/images/045.png" alt="响应式企业网站建设" /> </div>
                                                <div class="list_txt">
                                                    <div class="list_title">企业官网</div>
                                                    <div class="list_text">CORPORATE WEBSITES</div>
                                                </div>
                                            </div>
                                        </a> </div>
                                        <div class="span4 col-md-6 col-xs-12 wow flipInX"> <a  class="index_product_list" title="响应式商城网站建设">
                                            <div class="list_backimg list_backimg2">
                                                <div class="list_img"> <img src="__INDEX__/images/046.png" alt="响应式商城网站建设" /> </div>
                                                <div class="list_txt">
                                                    <div class="list_title">购物商城</div>
                                                    <div class="list_text">SHOPPING MALL</div>
                                                </div>
                                            </div>
                                        </a> </div>
                                        <div class="span4 col-md-6 col-xs-12 wow fadeInRight"> <a  class="index_product_list" title="空间域名">
                                            <div class="list_backimg list_backimg3">
                                                <div class="list_img"> <img src="__INDEX__/images/047.png" alt="空间域名" /> </div>
                                                <div class="list_txt">
                                                    <div class="list_title">空间域名</div>
                                                    <div class="list_text">SPACE SERVICE</div>
                                                </div>
                                            </div>
                                        </a> </div>
                                        <div class="span4 col-md-6 col-xs-12 wow fadeInDown"> <a  class="index_product_list" title="生态级行业门户">
                                            <div class="list_backimg list_backimg4">
                                                <div class="list_img"> <img src="__INDEX__/images/048.png" alt="生态级行业门户" /> </div>
                                                <div class="list_txt">
                                                    <div class="list_title">行业门户</div>
                                                    <div class="list_text">INDUSTRY PORTAL</div>
                                                </div>
                                            </div>
                                        </a> </div>
                                        <div class="span4 col-md-6 col-xs-12 wow flipInX"> <a  class="index_product_list" title="H5三合一网站">
                                            <div class="list_backimg list_backimg5">
                                                <div class="list_img"> <img src="__INDEX__/images/049.png" alt="H5三合一网站" /> </div>
                                                <div class="list_txt">
                                                    <div class="list_title">三合一网站</div>
                                                    <div class="list_text">TRIAD WEBSITE</div>
                                                </div>
                                            </div>
                                        </a> </div>
                                        <div class="span4 col-md-6 col-xs-12 wow fadeInRight"> <a  class="index_product_list" title="生态级响应式全网营销平台">
                                            <div class="list_backimg list_backimg6">
                                                <div class="list_img"> <img src="__INDEX__/images/050.png" alt="生态级响应式全网营销平台" /> </div>
                                                <div class="list_txt">
                                                    <div class="list_title">全网营销</div>
                                                    <div class="list_text">NETWORK MARKETING</div>
                                                </div>
                                            </div>
                                        </a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="platform_advantage">
                    <div class="rowFluid">
                        <div class="span12">
                            <div class="container">
                                <div class="all_title2 wow fadeInUp">
                                    <h3 class="title">壹恩建站优势</h3>
                                    <div class="text">PLATFORM ADVANTAGE</div>
                                </div>
                                <div class="rowFluid">
                                    <div class="platform_advantage_content">
                                        <div class="span4 col-xm-6 col-xs-12 wow bounceInLeft">
                                            <div class="platform_advantage_list">
                                                <div class="platform_advantage_img"> <img src="__INDEX__/images/008.png" alt="响应式建站平台" /> </div>
                                                <div class="platform_advantage_brief">
                                                    <div class="brief_title">成本价制作网站</div>
                                                    <div class="brief_text">只收空间域名维护取成本价</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="span4 col-xm-6 col-xs-12 wow bounceIn">
                                            <div class="platform_advantage_list">
                                                <div class="platform_advantage_img"> <img src="__INDEX__/images/009.png" alt="响应式网站建设" /> </div>
                                                <div class="platform_advantage_brief">
                                                    <div class="brief_title">快速建站</div>
                                                    <div class="brief_text"> 打破传统网站制作工时<br />
                                                        网站制作最快只需1天 </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="span4 col-xm-6 col-xs-12 wow bounceInRight">
                                            <div class="platform_advantage_list">
                                                <div class="platform_advantage_img"> <img src="__INDEX__/images/010.png" alt="响应式自助建站" /> </div>
                                                <div class="platform_advantage_brief">
                                                    <div class="brief_title">多合一终端使用</div>
                                                    <div class="brief_text"> 一个网站能够在CP+平板+手机<br />
                                                        完美响应展示。 </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="span4 col-xm-6 col-xs-12 wow bounceInLeft">
                                            <div class="platform_advantage_list">
                                                <div class="platform_advantage_img"> <img src="__INDEX__/images/011.png" alt="响应式网站定制" /> </div>
                                                <div class="platform_advantage_brief">
                                                    <div class="brief_title">大数据</div>
                                                    <div class="brief_text"> 升级更新数据保留，企业数据沉淀<br />
                                                        实现数据分析。 </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="span4 col-xm-6 col-xs-12 wow bounceIn">
                                            <div class="platform_advantage_list">
                                                <div class="platform_advantage_img"> <img src="__INDEX__/images/012.png" alt="html5建站平台" /> </div>
                                                <div class="platform_advantage_brief">
                                                    <div class="brief_title">高端设计</div>
                                                    <div class="brief_text"> 主流设计风格，极致交互体验，<br />
                                                        提升品牌价值 </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="span4 col-xm-6 col-xs-12 wow bounceInRight">
                                            <div class="platform_advantage_list">
                                                <div class="platform_advantage_img"> <img src="__INDEX__/images/013.png" alt="H5响应式网站建设" /> </div>
                                                <div class="platform_advantage_brief">
                                                    <div class="brief_title">安全稳定</div>
                                                    <div class="brief_text"> 平台运行于阿里云计算中心<br />
                                                        多备份容灾保障，安全稳定 </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="rowFluid">
                                <div class="waves_box">
                                    <canvas id="waves" class="waves"></canvas>
                                </div>
                            </div>
                            <div class="container">
                                <div class="rowFluid">
                                    <div class="response_shows">
                                        <div class="response_shows_box wow bounceIn">
                                            <div class="response_shows_width">
                                                <div class="pc"> <img src="__INDEX__/images/015.png" alt="建站神器" />
                                                    <div class="pic">
                                                        <div class="item"> <img src="__INDEX__/images/0511.jpg" alt="快速响应式网站制作" /> </div>
                                                        <div class="item"> <img src="__INDEX__/images/0512.jpg" alt="网站建设" /> </div>
                                                        <div class="item"> <img src="__INDEX__/images/0513.jpg" alt="响应式自助建站" /> </div>
                                                    </div>
                                                </div>
                                                <div class="pad"> <img src="__INDEX__/images/017.png" alt="H5响应式网站建设" />
                                                    <div class="pic">
                                                        <div class="item"> <img src="__INDEX__/images/0521.jpg" alt="郑州数立方建站" /> </div>
                                                        <div class="item"> <img src="__INDEX__/images/0522.jpg" alt="生态级响应式2.0建站平台" /> </div>
                                                        <div class="item"> <img src="__INDEX__/images/0523.jpg" alt="H5响应式网站建设" /> </div>
                                                    </div>
                                                </div>
                                                <div class="phone"> <img src="__INDEX__/images/016.png" alt="响应式网站模板" />
                                                    <div class="pic">
                                                        <div class="item"> <img src="__INDEX__/images/0531.jpg" alt="响应式网站设计案例" /> </div>
                                                        <div class="item"> <img src="__INDEX__/images/0532.jpg" alt="响应式网站案例" /> </div>
                                                        <div class="item"> <img src="__INDEX__/images/0533.jpg" alt="html5建站平台" /> </div>
                                                    </div>
                                                </div>
                                                <div class="thumb"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="marketing_advantage">
                    <div class="rowFluid">
                        <div class="span12">
                            <div class="container">
                                <div class="all_title2 wow fadeInUp">
                                    <h3 class="title">营销优势</h3>
                                    <div class="text">MARKETING ADVANTAGE</div>
                                </div>
                                <div class="rowFluid">
                                    <div class="marketing_advantage_content">
                                        <div class="span3 col-sm-6 wow flipInY">
                                            <div class="marketing_advantage_list"> <img src="__INDEX__/images/019.jpg" alt="响应式跨屏营销网站" /> </div>
                                        </div>
                                        <div class="span3 col-sm-6">
                                            <div class="span12 wow flipInY">
                                                <div class="marketing_advantage_list"> <img src="__INDEX__/images/054.jpg" />
                                                    <div class="marketing_advantage_brief">
                                                        <div class="brief_title">全网营销<span><img src="__INDEX__/images/020.png" alt="响应式网站营销" /></span></div>
                                                        <div class="brief_text">响应式全屏幕营销网站，无需重复投资无需重复维护，无需重复运营</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="span12 wow flipInY">
                                                <div class="marketing_advantage_list"> <img src="__INDEX__/images/054.jpg" />
                                                    <div class="marketing_advantage_brief">
                                                        <div class="brief_title">优化搜索<span><img src="__INDEX__/images/023.png" alt="响应式网站SEO" /></span></div>
                                                        <div class="brief_text">SEO轻松提高百度谷歌等搜索引擎的关键词自然排名。</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="span3 col-sm-6">
                                            <div class="span12 wow flipInY">
                                                <div class="marketing_advantage_list"> <img src="__INDEX__/images/054.jpg" />
                                                    <div class="marketing_advantage_brief">
                                                        <div class="brief_title">微信无缝对接<span><img src="__INDEX__/images/021.png" alt="平台微信营销" /></span></div>
                                                        <div class="brief_text">全面整合微信营销，数据对接微信互动与分享</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="span12 wow flipInY">
                                                <div class="marketing_advantage_list"> <img src="__INDEX__/images/054.jpg" />
                                                    <div class="marketing_advantage_brief">
                                                        <div class="brief_title">二维码<span><img src="__INDEX__/images/024.png" alt="二维码分享" /></span></div>
                                                        <div class="brief_text">生成页面二维码，任意分享</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="span3 col-sm-6">
                                            <div class="span12 wow flipInY">
                                                <div class="marketing_advantage_list"> <img src="__INDEX__/images/054.jpg" />
                                                    <div class="marketing_advantage_brief">
                                                        <div class="brief_title">社交分享<span><img src="__INDEX__/images/022.png" alt="跨屏网站社交分享" /></span></div>
                                                        <div class="brief_text">一键分享到微博、QQ空间朋友圈等社交网络</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="span12 wow flipInY">
                                                <div class="marketing_advantage_list"> <img src="__INDEX__/images/054.jpg" />
                                                    <div class="marketing_advantage_brief">
                                                        <div class="brief_title">分销体系<span><img src="__INDEX__/images/025.png" alt="响应式分销商城网站" /></span></div>
                                                        <div class="brief_text">系统化整合客户快速营销</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="partners">
                    <div class="rowFluid">
                        <div class="span12">
                            <div class="container">
                                <div class="all_title1 wow fadeInUp">
                                    <h3 class="title">合作伙伴</h3>
                                    <div class="text">COOPERATIVE PARTNER</div>
                                </div>
                                <div class="rowFluid">
                                    <div class="partners_content">
                                        {hs:links type="2" limit="10"}
                                            <a href="{$links.url}" class="partners_content_list wow fadeInUp" data-wow-delay="0.2s" target="_blank">
                                                <img src="{$links.pic}" alt="{$links.title}" />
                                            </a>
                                        {/hs:links}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="join_in">
                    <div class="rowFluid">
                        <div class="span12">
                            <div class="container">
                                <div class="join_in_title wow fadeInUp">选择壹恩建站，<span>让你的企业快速迈向互联网+时代</span></div>
                                <div class="join_in_text wow fadeInLeft">选择对的服务商能让您更快更好的迈进互联网+时代</div>
                                <a href="http://wpa.qq.com/msgrd?v=3&uin={hs:debris title='qq' /}&site=qq&menu=yes" class="all_button join_in_button wow fadeInUp" target="_blank">点击咨询</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news_center">
                    <div class="rowFluid">
                        <div class="span12">
                            <div class="container">
                                <div class="all_title1 wow fadeInUp">
                                    <h3 class="title">新闻中心</h3>
                                    <div class="text">NEWS TRENDS</div>
                                </div>
                                <div class="rowFluid">
                                    <div class="news_center_content">
                                        <div class="span4 col-sm-12 wow fadeInDown" data-wow-delay="1.2s">
                                            <div class="news_center_list">
                                                <div class="news_center_list_img"> <img src="__INDEX__/images/034.jpg" alt="云平台动态" /> </div>
                                                <div class="news_center_list_title">平台动态</div>
                                                <ul>
                                                    {hs:list nid="8" order="create_Time desc" limit="5" reco="0" pagesize=""}
                                                        <li class="span12"> <a href="{$list.url}" class="span8" title="{$list.title}">
                                                            <i class="fa fa-angle-right"></i>{$list.title}</a>
                                                            <div style="font-size: 12px; color: #ccc; float: right; margin-top: 3px;">{$list.create_Time|date='Y-m-d',###}</div>
                                                        </li>
                                                    {/hs:list}
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="span4 col-sm-12 wow fadeInUp" data-wow-delay="0.7s">
                                            <div class="news_center_list">
                                                <div class="news_center_list_img"> <img src="__INDEX__/images/035.jpg" /> </div>
                                                <div class="news_center_list_title">帮助中心</div>
                                                <ul>
                                                    {hs:list nid="9" order="create_Time desc" limit="5" reco="0" pagesize=""}
                                                    <li class="span12"> <a href="{$list.url}" class="span8" title="{$list.title}">
                                                        <i class="fa fa-angle-right"></i>{$list.title}</a>
                                                        <div style="font-size: 12px; color: #ccc; float: right; margin-top: 3px;">{$list.create_Time|date='Y-m-d',###}</div>
                                                    </li>
                                                    {/hs:list}
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="span4 col-sm-12 wow fadeInDown" data-wow-delay="1.3s">
                                            <div class="news_center_list">
                                                <div class="news_center_list_img"> <img src="__INDEX__/images/036.jpg" /> </div>
                                                <div class="news_center_list_title">行业资讯</div>
                                                <ul>
                                                    {hs:list nid="10" order="create_Time desc" limit="5" reco="0" pagesize=""}
                                                    <li class="span12"> <a href="{$list.url}" class="span8" title="{$list.title}">
                                                        <i class="fa fa-angle-right"></i>{$list.title}</a>
                                                        <div style="font-size: 12px; color: #ccc; float: right; margin-top: 3px;">{$list.create_Time|date='Y-m-d',###}</div>
                                                    </li>
                                                    {/hs:list}

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <script src="__INDEX__/js/effects.js"></script>
                {include file="index/public_footer"}
            </div>
        </div>
    </div>
</div>

</body>
<!--<script src="__INDEX__/js/online.js" type="text/javascript"></script>-->
</html>
