
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=yes">
    <title>{hs:navcon id="$navid"}{$navcon.name}{/hs:navcon} - {hs:seo name='seo_title'/}</title>
    <meta name="keywords" content="{hs:seo name='seo_keywords'/}">
    <meta name="description" content="{hs:seo name='seo_description'/}">
    <meta name="renderer" content="webkit">
    <!--ico-->
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/base.css" />
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/style.css" />
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/responsive.css" />
    <script src="__INDEX__/js/jquery-1.11.0.min.js"></script>
    <script src="__INDEX__/js/wow.min_1.js"></script>
    <script src="__INDEX__/js/owl.carousel.min.js"></script>
    <script src="__INDEX__/js/page.js"></script>
</head>
<body>
{include file="index/public_header"}
<div class="page">
    <div class="rowFluid">
        <div class="span12">
            <div class="main">
                <div class="z_banner support_z_banner">
                    <div class="rowFluid">
                        <div class="span12">
                            <div class="container">
                                <h3 class="z_banner_title">联系我们</h3>
                                <div class="z_banner_text"> 快速联系我们及时沟通--获得更多互联网完美方案 </div>
                            </div>
                            <ul class="platform_advantage_bg_z">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="kzf-mod-product">
                    <div class="rowFluid">
                        <div class="container">
                            <div class="kzf-mod-product-header wow fadeInUp">
                                <div class="map-item" style="padding: 0px; margin: 65px 0px 0px; width: 100%; height: 298px; border: 1px solid rgb(217, 217, 217); color: rgb(126, 126, 126); font-family: 微软雅黑; font-size: 14px; line-height: 24px;"> <a href="#" style="text-decoration: none; color: rgb(113, 113, 113);" target="_blank">
                                    <img height="298" src="__INDEX__/images/1-160921221054q1.jpg" style="border-width: 0px 1px 0px 0px; border-right-style: solid; border-right-color: rgb(217, 217, 217); overflow: hidden; display: block; float: left;" width="599" />
                                </a>
                                    <div class="mapdec" style="padding: 0px; margin: 0px; float: right; width: 570px;">
                                        <div class="text" style="padding: 0px; margin: 38px 0px 0px; float: left; width: 285px;">
                                            <h1 style="padding: 0px; margin: 0px; font-size: 18px; color: rgb(56, 55, 53); line-height: 35px;"> 壹恩建站</h1>
                                            地址：{hs:debris title='address'/}<br />
                                            电话：{hs:debris title='phone'/}<br />
                                            邮箱：{hs:debris title='qq'/}@qq.com<br />
                                            网址：www.dearests.cn</div>
                                        <div class="qr" style="padding: 0px; margin: 68px 30px 0px 0px; float: right;">
                                            <img src="{hs:debris title='wx'/}" alt=""><br />
                                            扫描直接联系</div>
                                    </div>
                                </div>
                                <br />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {include file="index/public_footer1"}
        </div>
    </div>
</div>



</body>
</html>
