<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=yes">
    <title>{hs:navcon id="$navid"}{$navcon.name}{/hs:navcon} - {hs:seo name='seo_title'/}</title>
    <meta name="keywords" content="{hs:seo name='seo_keywords'/}">
    <meta name="description" content="{hs:seo name='seo_description'/}">
    <meta name="renderer" content="webkit">

    <link rel="stylesheet" type="text/css" href="__INDEX__/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/animate.min.css"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/owl.carousel.css"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/responsive.css"/>
    <script src="__INDEX__/js/jquery-1.11.0.min.js"></script>
    <script src="__INDEX__/js/wow.min_1.js"></script>
    <script src="__INDEX__/js/owl.carousel.min.js"></script>
    <script src="__INDEX__/js/page.js"></script>
</head>
<body>
{include file="index/public_header"}

<div class="page">
    <div class="rowFluid">
        <div class="span12">
            <div class="main">
                <div class="z_banner support_z_banner">
                    <div class="rowFluid">
                        <div class="span12">
                            <div class="container">
                                <h3 class="z_banner_title">新闻中心</h3>
                                <div class="z_banner_text"> 这里有您想知道的最新资讯与动态 </div>
                            </div>
                            <ul class="platform_advantage_bg_z">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="support_type">
                    <div class="rowFluid">
                        <div class="span12">
                            <div class="container">
                                <div class="support_type_content">
                                    <div class="kzf-mod-center">
                                        {hs:navsub pid="$topnav" limit="10"}
                                        <div class="span2 col-xs-4"> <a href="{$navsub.url}" class="support_type_list normal <?php if($navid==$navsub['id']){ ?>currrl<?php } ?>" title="{$navsub.name}">{$navsub.name}</a> </div>
                                        {/hs:navsub}

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="kzf-mod-new-container">
                    <div class="rowFluid">
                        <div class="span12">
                            <div class="container" id="newslist">
                                {hs:list nid="$navid" order="create_Time desc" limit="100" reco="0" pagesize="20"}
                                    <div class="rowFluid">
                                        <a href="{$list.url}">
                                            <div class="kzf-mod-new-li">
                                                <div class="span2">
                                                    <div class="kzf-mod-new-time-box">
                                                        <div class="kzf-mod-new-time-date">
                                                            <span>{$list.create_Time|date='m',###}</span>/<span>{$list.create_Time|date='d',###}</span>
                                                        </div>
                                                        <div class="kzf-mod-new-time-year">{$list.create_Time|date='Y',###}</div>
                                                    </div>
                                                </div>
                                                <div class="span10">
                                                    <div class="kzf-mod-new-box">
                                                        <div class="kzf-mod-new-title">{$list.title}</div>
                                                        <div class="kzf-mod-new-text"> <?php echo strip_tags($list["content"]["content"]) ?></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                {/hs:list}
                            </div>

                            <div class="kzf-mod-new-btn-more">
                                {$pages}
                            </div>
                            <style>

                                .pagination a.cur{
                                    background: #fff;
                                    color: #3b9ef3;
                                    border: 1px solid #3b9ef3;
                                }
                            </style>
                            <script>
                                $(function () {
                                    $(".pagination a").css('float', 'none');
                                    $(".pagination p").css('float', 'none');
                                })
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{include file="index/public_footer"}

</body>
<script src="#templets/default/js/online.js" type="text/javascript"></script>
</html>
