<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=yes">
    <title>{hs:navcon id="$navid"}{$navcon.name}{/hs:navcon} - {hs:seo name='seo_title'/}</title>
    <meta name="keywords" content="{hs:seo name='seo_keywords'/}">
    <meta name="description" content="{hs:seo name='seo_description'/}">
    <meta name="renderer" content="webkit">
<link rel="stylesheet" type="text/css" href="__INDEX__/css/base.css"/>
<link rel="stylesheet" type="text/css" href="__INDEX__/css/animate.min.css"/>
<link rel="stylesheet" type="text/css" href="__INDEX__/css/owl.carousel.css"/>
<link rel="stylesheet" type="text/css" href="__INDEX__/css/style.css"/>
<link rel="stylesheet" type="text/css" href="__INDEX__/css/responsive.css"/>
<script src="__INDEX__/js/jquery-1.11.0.min.js"></script>
<script src="__INDEX__/js/wow.min_1.js"></script>
<script src="__INDEX__/js/owl.carousel.min.js"></script>
<script src="__INDEX__/js/page.js"></script>
</head>
<body>
{include file="index/public_header"}
<div class="page">
    <div class="rowFluid">
        <div class="span12">
            <div class="main">
                <div class="z_banner">
                    <div class="rowFluid">
                        <div class="span12">
                            <div class="container">
                                <h3 class="z_banner_title">
                                    {hs:navcon id="$navid"}{$navcon.name}{/hs:navcon}
                                </h3>
                                <div class="z_banner_text">
                                    {hs:navcon id="$navid"}{$navcon.cname}{/hs:navcon}
                                </div>
                            </div>
                            <ul class="platform_advantage_bg_z">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="introduce wow fadeInUp">
                    <div class="rowFluid">
                        <div class="span12">
                            <div class="container">
                                <div class="all_title1">
                                    <h3 class="title">壹恩建站简介</h3>
                                    <div class="text">YI EN STATION BUILD NG</div>
                                </div>
                                <div class="rowFluid">
                                    <div class="introduce_content">
                                        <div class="span6 col-xm-12">
                                            <div class="introduce_list">
                                                <div class="introduce_list_brief">
                                                    <div class="introduce_list_title">壹恩建站</div>
                                                    <div class="introduce_list_text">拥有10年互联网行业的专研和沉淀</div>
                                                </div>
                                                <div class="introduce_list_brief">
                                                    <div class="introduce_list_title">壹恩建站</div>
                                                    <div class="introduce_list_text">积累了雄厚的自主研发实力和丰富的互联网整合营销案例，为企业打造更完善的企业互联网解决方案</div>
                                                </div>
                                                <div class="introduce_list_brief">
                                                    <div class="introduce_list_title">壹恩建站</div>
                                                    <div class="introduce_list_text">以企业分站为基础，开发业内领先的智能响应式技术和网站建设方案为企业提供多元、高效、快速的网站建设方案</div>
                                                </div>
                                                <div class="introduce_list_brief">
                                                    <div class="introduce_list_title">壹恩建站</div>
                                                    <div class="introduce_list_text">倾力打互联网行业建站主力军，让企业告别高额的网站制作费，为企业成本价快速制作企业官方网站，打造企业互联网品牌</div>
                                                </div>
                                                <div class="introduce_list_brief">
                                                    <div class="introduce_list_title">壹恩建站</div>
                                                    <div class="introduce_list_text">整合优质企业服务商，为企业建设开放式的企业"互联网+"商业生态圈，满足企业各个阶段不同需求，提升品牌价值，同时降低运营成本</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="span6 col-xm-12">
                                            <div class="introduce_list">
                                                <div class="introduce_list_img"> <img src="__INDEX__/images/075.png" alt="响应式建站加盟"/> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cloud_platform wow fadeInUp">
                    <div class="rowFluid">
                        <div class="span12">
                            <div class="container">
                                <div class="all_title2">
                                    <h3 class="title">壹恩建站2019云平台</h3>
                                    <div class="text">YI EN 2019 CLOUD PLATFORM</div>
                                </div>
                                <div class="cloud_platform_content">
                                    <div class="span4 col-xs-12">
                                        <div class="cloud_platform_list">
                                            <div class="cloud_platform_list_title">快速建站</div>
                                            <div class="cloud_platform_list_text">业内领先的智能模块建站方案，能帮助企业低成本快速建站，为企业提供了多元、高效建站服务</div>
                                        </div>
                                    </div>
                                    <div class="span4 col-xs-12">
                                        <div class="cloud_platform_list">
                                            <div class="cloud_platform_list_title">营销平台</div>
                                            <div class="cloud_platform_list_text">融合当今主流的各种的互联网营销工具，结合响应式网站窗口优势，达到高效引流、精准转化的效果</div>
                                        </div>
                                    </div>
                                    <div class="span4 col-xs-12">
                                        <div class="cloud_platform_list">
                                            <div class="cloud_platform_list_title">开放平台</div>
                                            <div class="cloud_platform_list_text">整合优质企业服务商，引入和开发更多切实解决企业需求的应用，满足企业各个阶段不同的功能需求</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="all_title2">
                                    <h3 class="title">生态级"互联网+"解决方案</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="know_more wow fadeInUp">
                    <div class="know_more_text">了解更多建站服务或加盟事宜，敬请联系</div>
                    <a target="_blank" class="all_button" href="http://wpa.qq.com/msgrd?v=3&uin=<yunu:block name='qq' />&site=qq&menu=yes" title="响应式建站咨询">建站咨询</a>
                    <a target="_blank" class="all_button" href="http://wpa.qq.com/msgrd?v=3&uin=<yunu:block name='qq' />&site=qq&menu=yes" title="建站平台加盟咨询">加盟咨询</a> </div>
                <div class="advantage_project wow fadeInUp">
                    <div class="rowFluid">
                        <div class="span12">
                            <div class="container">
                                <div class="all_title2">
                                    <h3 class="title">壹恩建站优势</h3>
                                    <div class="text">YI EN THE ADVANTAGE OF PROJECT</div>
                                </div>
                                <div class="advantage_project_content">
                                    <div class="span3 col-xm-6 col-xs-12">
                                        <div class="advantage_project_list">
                                            <div class="span3">
                                                <div class="advantage_project_list_img"><img src="__INDEX__/images/081.png" alt="免费响应式建站平台"/></div>
                                            </div>
                                            <div class="span9">
                                                <div class="advantage_project_list_brief">
                                                    <div class="title">市场优势</div>
                                                    <div class="text">解决网建市场刚需，顺应时代发展走势</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="span3 col-xm-6 col-xs-12">
                                        <div class="advantage_project_list">
                                            <div class="span3">
                                                <div class="advantage_project_list_img"><img src="__INDEX__/images/082.png" alt="免费响应式建站平台.PNG"/></div>
                                            </div>
                                            <div class="span9">
                                                <div class="advantage_project_list_brief">
                                                    <div class="title">界面优势</div>
                                                    <div class="text">多界面前沿设计版本持续更新</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="span3 col-xm-6 col-xs-12">
                                        <div class="advantage_project_list">
                                            <div class="span3">
                                                <div class="advantage_project_list_img"><img src="__INDEX__/images/083.png" alt="免费响应式自助建站"/></div>
                                            </div>
                                            <div class="span9">
                                                <div class="advantage_project_list_brief">
                                                    <div class="title">产品优势</div>
                                                    <div class="text">高大上的完美用户体验</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="span3 col-xm-6 col-xs-12">
                                        <div class="advantage_project_list">
                                            <div class="span3">
                                                <div class="advantage_project_list_img"><img src="__INDEX__/images/084.png" alt="免费响应式自助建站.PNG"/></div>
                                            </div>
                                            <div class="span9">
                                                <div class="advantage_project_list_brief">
                                                    <div class="title">客户优势</div>
                                                    <div class="text">品牌提升、企业转型升级提供最佳推广环境</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="span3 col-xm-6 col-xs-12">
                                        <div class="advantage_project_list">
                                            <div class="span3">
                                                <div class="advantage_project_list_img"><img src="__INDEX__/images/085.png" alt="响应式建站平台代理"/></div>
                                            </div>
                                            <div class="span9">
                                                <div class="advantage_project_list_brief">
                                                    <div class="title">运营优势</div>
                                                    <div class="text">形成一个完整的产业链，为客户提供一站式服务</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="span3 col-xm-6 col-xs-12">
                                        <div class="advantage_project_list">
                                            <div class="span3">
                                                <div class="advantage_project_list_img"><img src="__INDEX__/images/086.png" alt="响应式建站平台代理"/></div>
                                            </div>
                                            <div class="span9">
                                                <div class="advantage_project_list_brief">
                                                    <div class="title">配套优势</div>
                                                    <div class="text">设备自主研发，配套自成体系满足用户各种需求</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="span3 col-xm-6 col-xs-12">
                                        <div class="advantage_project_list">
                                            <div class="span3">
                                                <div class="advantage_project_list_img"><img src="__INDEX__/images/087.png" alt="响应式建站平台代理.PNG"/></div>
                                            </div>
                                            <div class="span9">
                                                <div class="advantage_project_list_brief">
                                                    <div class="title">文化优势</div>
                                                    <div class="text">有10年网建管理经验，广纳贤才项目立志高远</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="span3 col-xm-6 col-xs-12">
                                        <div class="advantage_project_list">
                                            <div class="span3">
                                                <div class="advantage_project_list_img"><img src="__INDEX__/images/088.png" alt="响应式建站平台加盟"/></div>
                                            </div>
                                            <div class="span9">
                                                <div class="advantage_project_list_brief">
                                                    <div class="title">科技优势</div>
                                                    <div class="text">产业聚焦、集约经营，为项目的运作提供强大的技术支撑</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="all_title2">
                                    <h3 class="title">壹恩建站市场优势</h3>
                                    <div class="text">YI EN MARKET ADVANTAGE</div>
                                </div>
                                <div class="advantage_project_content">
                                    <div class="span3 col-xm-6 col-xs-12">
                                        <div class="advantage_project_list">
                                            <div class="span3">
                                                <div class="advantage_project_list_img"><img src="__INDEX__/images/089.png" alt="金猪云建站平台"/></div>
                                            </div>
                                            <div class="span9">
                                                <div class="advantage_project_list_brief">
                                                    <div class="title">市场前景</div>
                                                    <div class="text">拥有核心响应式技术，破解碎片化市场局势坐拥千亿市场</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="span3 col-xm-6 col-xs-12">
                                        <div class="advantage_project_list">
                                            <div class="span3">
                                                <div class="advantage_project_list_img"><img src="__INDEX__/images/090.png" alt="全网整合营销代理"/></div>
                                            </div>
                                            <div class="span9">
                                                <div class="advantage_project_list_brief">
                                                    <div class="title">竞争优势</div>
                                                    <div class="text">智能响应式建站+全网整合营销+开放生态圈+行业解决方案</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="span3 col-xm-6 col-xs-12">
                                        <div class="advantage_project_list">
                                            <div class="span3">
                                                <div class="advantage_project_list_img"><img src="__INDEX__/images/091.png" alt="互联网资深研发团队"/></div>
                                            </div>
                                            <div class="span9">
                                                <div class="advantage_project_list_brief">
                                                    <div class="title">团队优势</div>
                                                    <div class="text">十年砺剑展锋芒，专注互联网资深研发团队，敏锐的行业嗅觉</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="span3 col-xm-6 col-xs-12">
                                        <div class="advantage_project_list">
                                            <div class="span3">
                                                <div class="advantage_project_list_img"><img src="__INDEX__/images/092.png" alt="响应式网站建设优质企业服务商"/></div>
                                            </div>
                                            <div class="span9">
                                                <div class="advantage_project_list_brief">
                                                    <div class="title">战略优势</div>
                                                    <div class="text">整合优质企业服务商，引入和开发更多切实解决企业需求的应用</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="know_more wow fadeInUp">
                    <div class="know_more_text">了解更多建站服务或加盟事宜，敬请联系</div>
                    <a target="_blank" class="all_button" href="http://wpa.qq.com/msgrd?v=3&uin={hs:debris title='qq'/}&site=qq&menu=yes" title="响应式建站咨询">建站咨询</a>
                    <a target="_blank" class="all_button" href="http://wpa.qq.com/msgrd?v=3&uin={hs:debris title='qq'/}&site=qq&menu=yes" title="建站平台加盟咨询">加盟咨询</a></div>
                <div class="proxy_process">
                    <div class="rowFluid">
                        <div class="span12">
                            <div class="container">
                                <div class="all_title2">
                                    <h3 class="title">建站流程</h3>
                                    <div class="text">WEB PROCESS</div>
                                </div>
                                <div class="rowFluid">
                                    <div class="proxy_process_line"></div>
                                    <div class="proxy_process_content">
                                        <div class="span2 col-sm-4 col-xs-6">
                                            <div class="proxy_process_list">
                                                <div class="proxy_process_list_top">1</div>
                                                <div class="proxy_process_list_middle"></div>
                                                <div class="proxy_process_list_bottom">
                                                    <div class="title">联系在线客服</div>
                                                    <div class="text">
                                                        <p>提交你的需求</p>
                                                        <p>初步了解要求</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="span2 col-sm-4 col-xs-6">
                                            <div class="proxy_process_list">
                                                <div class="proxy_process_list_top">2</div>
                                                <div class="proxy_process_list_middle"></div>
                                                <div class="proxy_process_list_bottom">
                                                    <div class="title">确认建站方案</div>
                                                    <div class="text">
                                                        <p>确定建站方案</p>
                                                        <p>签订建站协议</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="span2 col-sm-4 col-xs-6">
                                            <div class="proxy_process_list">
                                                <div class="proxy_process_list_top">3</div>
                                                <div class="proxy_process_list_middle"></div>
                                                <div class="proxy_process_list_bottom">
                                                    <div class="title">提交建站资料</div>
                                                    <div class="text">
                                                        <p>提交建站所需资料</p>
                                                        <p>企业产品资料等</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="span2 col-sm-4 col-xs-6">
                                            <div class="proxy_process_list">
                                                <div class="proxy_process_list_top">4</div>
                                                <div class="proxy_process_list_middle"></div>
                                                <div class="proxy_process_list_bottom">
                                                    <div class="title">制作网站</div>
                                                    <div class="text">
                                                        <p>开始制作网站</p>
                                                        <p>约7个工作日</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="span2 col-sm-4 col-xs-6">
                                            <div class="proxy_process_list">
                                                <div class="proxy_process_list_top">5</div>
                                                <div class="proxy_process_list_middle"></div>
                                                <div class="proxy_process_list_bottom">
                                                    <div class="title">客户确认</div>
                                                    <div class="text">
                                                        <p>制作完成</p>
                                                        <p>提交给客户确认</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="span2 col-sm-4 col-xs-6">
                                            <div class="proxy_process_list">
                                                <div class="proxy_process_list_top">6</div>
                                                <div class="proxy_process_list_middle"></div>
                                                <div class="proxy_process_list_bottom">
                                                    <div class="title">正式上线</div>
                                                    <div class="text">
                                                        <p>网站上线</p>
                                                        <p>完成建站</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {include file="index/public_footer"}
            </div>
        </div>
    </div>
</div>
</body>
</html>
