
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=yes">
    <title>{hs:navcon id="$navid"}{$navcon.name}{/hs:navcon} - {hs:seo name='seo_title'/}</title>
    <meta name="keywords" content="{hs:seo name='seo_keywords'/}">
    <meta name="description" content="{hs:seo name='seo_description'/}">
    <!--ico-->
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/base.css" />
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/owl.carouse.css" />
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/style.css" />
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/responsive.css" />
    <script src="__INDEX__/js/jquery-1.11.0.min.js"></script>
    <script src="__INDEX__/js/wow.min_1.js"></script>
    <script src="__INDEX__/js/owl.carousel.min.js"></script>
    <script src="__INDEX__/js/page.js"></script>
    <script src="__INDEX__/layer/layer.js"></script>
</head>
<body>
{include file="index/public_header"}
<div class="page">
    <div class="rowFluid">
        <div class="span12">
            <div class="main">
                <div class="z_banner">
                    <div class="rowFluid">
                        <div class="span12">
                            <div class="container">
                                <h3 class="z_banner_title">
                                    {hs:navcon id="$navid"}{$navcon.name}{/hs:navcon}
                                </h3>
                                <div class="z_banner_text">
                                    {hs:navcon id="$navid"}{$navcon.cname}{/hs:navcon}
                                </div>
                            </div>
                            <ul class="platform_advantage_bg_z">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="support_type">
                    <div class="rowFluid">
                        <div class="span12">
                            <div class="container">
                                <div class="support_type_content">
                                    {hs:navsub pid="$topnav" limit="10"}
                                        <div class="span2 col-xs-4"> <a href="{$navsub.url}" class="support_type_list normal <?php if($navid==$navsub['id']){ ?>currrl<?php } ?>" title="{$navsub.name}">{$navsub.name}</a> </div>
                                    {/hs:navsub}
                                </div>
                            </div>
                        </div>
                        <div class="case_show">
                            <div class="rowFluid">
                                <div class="span12">
                                    <div class="container">
                                        <div class="case_show_content">
                                            {hs:list nid="$navid" order="" limit="100" reco="0" pagesize="20"}
                                                <div class="case_show_list wow fadeInUp">
                                                    <div class="span7 col-xm-6 col-sm-12">
                                                        <div class="case_show_pic aabb" style="position: relative" id="">
                                                            <img  layer-pid="" class="ddcc" layer-src="{$list.pic}" src="{$list.pic}" alt="{$list.title}">
                                                        </div>
                                                    </div>

                                                    <div class="span5 col-xm-6 col-sm-12">
                                                        <div class="case_show_brief">
                                                            <h3 class="case_show_brief_title"><span></span>{$list.title}</h3>
                                                            <div class="case_show_brief_text">
                                                                <p>{$list.content.desc}</p>
                                                            </div>
                                                            <a href="{$list.url}" class="all_button " title="查看详情">查看详情</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            {/hs:list}
                                        </div>
                                        <div class="kzf-mod-new-btn-more">
                                            {$pages}
                                        </div>
                                        <style>
                                            .pagination{
                                                text-align: center;
                                            }
                                            .pagination a{
                                                display: inline-block;
                                            }
                                            .pagination p{
                                                display: inline-block;
                                            }
                                            .pagination a.cur{
                                                background: #fff;
                                                color: #3b9ef3;
                                                border: 1px solid #3b9ef3;
                                            }
                                        </style>
                                        <script>
                                            $(function () {
                                                $(".pagination a").css('float', 'none');
                                                $(".pagination p").css('float', 'none');
                                            })
                                        </script>
                                        <div class="know_more wow fadeInUp">
                                            <div class="know_more_text">了解更多建站服务或加盟事宜，敬请联系</div>
                                            <a target="_blank" class="all_button" href="http://wpa.qq.com/msgrd?v=3&uin={hs:debris title='qq'/}&site=qq&menu=yes" title="响应式建站咨询">建站咨询</a>
                                            <a target="_blank" class="all_button" href="http://wpa.qq.com/msgrd?v=3&uin={hs:debris title='qq'/}&site=qq&menu=yes" title="建站平台加盟咨询">加盟咨询</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {include file="index/public_footer"}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    //调用示例
    layer.photos({
        photos: '.aabb'
        ,anim: 1 //0-6的选择，指定弹出图片动画类型，默认随机（请注意，3.0之前的版本用shift参数）
    });
    $(function () {
        $(".aabb").hover(function () {
            layer.tips('点击图片查看详情', '.ddcc', {
                tips: 4 //还可配置颜色
            });
        })
    })

</script>
</body>
</html>
