<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=yes">
    <title>{hs:navcon id="$navid"}{$navcon.name}{/hs:navcon} - {hs:seo name='seo_title'/}</title>
    <meta name="keywords" content="{hs:seo name='seo_keywords'/}">
    <meta name="description" content="{hs:seo name='seo_description'/}">
    <meta name="author" content="order by dede58.com" />
    <meta name="renderer" content="webkit">
    <!--ico-->
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/base.css" />
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/style.css" />
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/responsive.css" />
    <script src="__INDEX__/js/jquery-1.11.0.min.js"></script>
    <script src="__INDEX__/js/wow.min_1.js"></script>
    <script src="__INDEX__/js/owl.carousel.min.js"></script>
    <script src="__INDEX__/js/page.js"></script>
</head>
<body>
{include file="index/public_header"}
<div class="page">
    <div class="rowFluid">
        <div class="span12">
            <div class="main">
                <link href="__INDEX__/css/style_10.css" rel="stylesheet" />
                <body>
                <div class="page">
                    <div class="rowFluid">
                        <div class="span12">
                            <div class="main">
                                <div class="z_banner support_z_banner">
                                    <div class="rowFluid">
                                        <div class="span12">
                                            <div class="container">
                                                <h3 class="z_banner_title">
                                                    {hs:navcon id="$navid"}{$navcon.name}{/hs:navcon}
                                                </h3>
                                                <div class="z_banner_text">
                                                    {hs:navcon id="$navid"}{$navcon.cname}{/hs:navcon}
                                                </div>
                                            </div>
                                            <ul class="platform_advantage_bg_z">
                                                <li></li>
                                                <li></li>
                                                <li></li>
                                                <li></li>
                                                <li></li>
                                                <li></li>
                                                <li></li>
                                                <li></li>
                                                <li></li>
                                                <li></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="kzf-mod-product">
                                    <div class="rowFluid">
                                        <div class="container">
                                            <div class="kzf-mod-product-header wow fadeInUp">
                                                <h1 class="kzf-mod-product-title">产品与服务</h1>
                                                <p class="kzf-mod-product-brief">我们提供数字平台建设与数字产品设计运营的全产业链服务，从设计制作到开发运营，一站式帮您搞定。</p>
                                            </div>
                                            <div class="kzf-mod-product-content">
                                                <div class="span3 col-sm-6">
                                                    <div class="kzf-mod-product-list wow fadeInLeft"> <img src="__INDEX__/images/mod-product01.png" alt="高端响应式网站定制" />
                                                        <div class="kzf-mod-product-list-title">高端响应式网站定制</div>
                                                        <p>完美响应各种设备</p>
                                                        <p>高端网站视觉设计</p>
                                                        <p>精湛交互动画体验</p>
                                                        <p>运行稳定安全可靠</p>
                                                        <p>实力定制功能研发</p>
                                                    </div>
                                                </div>
                                                <div class="span3 col-sm-6">
                                                    <div class="kzf-mod-product-list wow fadeInUp"> <img src="__INDEX__/images/mod-product02.png" alt="响应式电商网站方案" />
                                                        <div class="kzf-mod-product-list-title">响应式电商网站方案</div>
                                                        <p>独立自主商城品牌</p>
                                                        <p>跨屏完美购物体验</p>
                                                        <p>微信全面无缝对接</p>
                                                        <p>商城互动营销方案</p>
                                                        <p>手机商城APP整合</p>
                                                    </div>
                                                </div>
                                                <div class="span3 col-sm-6">
                                                    <div class="kzf-mod-product-list wow fadeInUp"> <img src="__INDEX__/images/mod-product03.png" alt="微信深度定制开发" />
                                                        <div class="kzf-mod-product-list-title">微信深度定制开发</div>
                                                        <p>微信行业解决方案</p>
                                                        <p>H5互动解决方案</p>
                                                        <p>微信营销解决方案</p>
                                                        <p>个性定制解决方案</p>
                                                    </div>
                                                </div>
                                                <div class="span3 col-sm-6">
                                                    <div class="kzf-mod-product-list wow fadeInRight"> <img src="__INDEX__/images/mod-product04.png" alt="网站运营服务" />
                                                        <div class="kzf-mod-product-list-title">网站运营服务</div>
                                                        <p>设计运维托管服务</p>
                                                        <p>SEO推广优化服务</p>
                                                        <p>SMO互动营销策划</p>
                                                        <p>微信公众平台运营</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="kzf-mod-custom">
                                    <div class="rowFluid">
                                        <div class="container">
                                            <div class="kzf-mod-custom-header wow fadeInUp">
                                                <h1 class="kzf-mod-custom-title">高端定制流程</h1>
                                                <p class="kzf-mod-custom-brief">用前沿的思维制作交互式用户体验的高端网站，正是我们的优势所在。</p>
                                            </div>
                                            <div class="kzf-mod-custom-content">
                                                <div class="col-xs-12">
                                                    <div class="kzf-mod-custom-list wow fadeInUp"> <img src="__INDEX__/images/mod-custom01.png" alt="厦门网站建设-需求沟通" />
                                                        <div class="kzf-mod-custom-list-title">需求沟通</div>
                                                        <p>倾听客户需求，了解用户使用环境和操作流程</p>
                                                    </div>
                                                    <div class="kzf-mod-custom-list wow fadeInUp" style="animation-delay: 0.1s;"> <img src="__INDEX__/images/mod-custom02.png" alt="厦门网站建设-项目策划" />
                                                        <div class="kzf-mod-custom-list-title">项目策划</div>
                                                        <p>头脑风景交互情景模拟原型设计</p>
                                                    </div>
                                                    <div class="kzf-mod-custom-list wow fadeInUp" style="animation-delay: 0.2s;"> <img src="__INDEX__/images/mod-custom03.png" alt="厦门网站建设-交互设计" />
                                                        <div class="kzf-mod-custom-list-title">交互设计</div>
                                                        <p>从用户的角度思考，模拟用户行为</p>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="kzf-mod-custom-list wow fadeInUp" style="animation-delay: 0.3s;"> <img src="__INDEX__/images/mod-custom04.png" alt="响应式网站建设-视觉创意" />
                                                        <div class="kzf-mod-custom-list-title">视觉创意</div>
                                                        <p>色彩及平面元素设定，结构和布局规范确认</p>
                                                    </div>
                                                    <div class="kzf-mod-custom-list wow fadeInUp" style="animation-delay: 0.4s;"> <img src="__INDEX__/images/mod-custom05.png" alt="响应式网站建设-前端制作" />
                                                        <div class="kzf-mod-custom-list-title">前端制作</div>
                                                        <p>HTML5、CSS3、JS实现页面的动态展示</p>
                                                    </div>
                                                    <div class="kzf-mod-custom-list wow fadeInUp" style="animation-delay: 0.5s;"> <img src="__INDEX__/images/mod-custom06.png" alt="响应式网站建设-技术开发" />
                                                        <div class="kzf-mod-custom-list-title">技术开发</div>
                                                        <p>移动应用数据对接与开发</p>
                                                    </div>
                                                </div>
                                                <div class="kzf-mod-custom-list kzf-mod-custom-list-last wow fadeInUp " style="animation-delay: 0.6s;"> <img src="__INDEX__/images/mod-custom07.png" alt="响应式网站建设-测试反馈" />
                                                    <div class="kzf-mod-custom-list-title">测试反馈</div>
                                                    <p>修改调整，规范完善</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="kzf-mod-case-container">
                                    <div class="rowFluid">
                                        <div class="container">
                                            <div class="span12">
                                                <div class="kzf-mod-case-out">
                                                    <div class="kzf-mod-so-title-box wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
                                                        <h3 class="kzf-so-title">经典案例</h3>
                                                        <div class="kzf-so-text">精选特殊网站案例，分享创意与智慧</div>
                                                    </div>
                                                    <div class="kzf-mod-case-box">
                                                        {hs:list nid="3" order="create_Time" limit="100" reco="0" pagesize=""}
                                                            <div class="span6 col-sm-12">
                                                                <a href="{$list.url}" title="{$list.title}">
                                                                    <div class="kzf-mod-wrap wow fadeInUp">
                                                                        <div class="kzf-mod-pic">
                                                                            <img class="img" src="{$list.pic}" alt="{$list.title}" />
                                                                        </div>
                                                                        <div class="kzf-mod-title">
                                                                            <p>{$list.title}</p>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </div>
                                                        {/hs:list}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {include file="index/public_footer1"}
                            </div>
                        </div>
                    </div>
                </div>
                </body>
            </div>
        </div>
    </div>
</div>

</body>
</html>
