<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=yes">
    <title>{hs:navcon id="$navid"}{$navcon.name}{/hs:navcon} - {hs:seo name='seo_title'/}</title>
    <meta name="keywords" content="{hs:seo name='seo_keywords'/}">
    <meta name="description" content="{hs:seo name='seo_description'/}">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/animate.min.css"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/owl.carousel.css"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/responsive.css"/>

    <script src="__INDEX__/js/jquery-1.11.0.min.js"></script>
    <script src="__INDEX__/js/wow.min_1.js"></script>
    <script src="__INDEX__/js/owl.carousel.min.js"></script>
    <script src="__INDEX__/js/page.js"></script>
</head>
<body>
{include file="index/public_header"}
<div class="page">
    <div class="rowFluid">
        <div class="span12">
            <div class="main">
                <div class="page">
                    <div class="rowFluid">
                        <div class="span12">
                            <div class="main">
                                <div class="z_banner">
                                    <div class="rowFluid">
                                        <div class="span12">
                                            <div class="container">
                                                <h3 class="z_banner_title">
                                                    {hs:navcon id="$navid"}{$navcon.name}{/hs:navcon}
                                                </h3>
                                                <div class="z_banner_text">
                                                    {hs:navcon id="$navid"}{$navcon.cname}{/hs:navcon}
                                                </div>
                                                <div class="rowFluid">
                                                    <div class="span12">
                                                        <div class="web_tip">
                                                            <h4>选好模板记录编号联系客服</h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <ul class="platform_advantage_bg_z">
                                                <li></li>
                                                <li></li>
                                                <li></li>
                                                <li></li>
                                                <li></li>
                                                <li></li>
                                                <li></li>
                                                <li></li>
                                                <li></li>
                                                <li></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="section" style="padding-bottom: 0;">
                                    <div class="container">
                                        <div class="section-title text-center"><h3>网站建设价格表</h3></div>
                                        <div class="price-table clearfix">
                                            <div class="text-center hidden-sm hidden-xs">
                                                <div class="pricing__title">
                                                    <div class="right">
                                                        <div>精品型</div>
                                                        <div>¥5888+</div>
                                                    </div>
                                                    <div class="right">
                                                        <div>标准型</div>
                                                        <div>¥3888</div>
                                                    </div>
                                                    <div class="right">
                                                        <div>基础型</div>
                                                        <div>¥2888</div>
                                                    </div>
                                                    <div style="clear: both"></div>
                                                </div>
                                                <ul>
                                                    <li> 
                                                        <span>域名 / 主机</span>
                                                        <div class="right" style="background: url(__INDEX__/images/dui.png)no-repeat center">&nbsp;</div>
                                                        <div class="right" style="background: url(__INDEX__/images/dui.png)no-repeat center">&nbsp;</div>
                                                        <div class="right" style="background: url(__INDEX__/images/dui.png)no-repeat center">&nbsp;</div>
                                                    </li>
                                                    <li> <span>图片处理 / 首页设计</span>
                                                        <div class="right" style="background: url(__INDEX__/images/dui.png)no-repeat center">&nbsp;</div>
                                                        <div class="right" style="background: url(__INDEX__/images/dui.png)no-repeat center">&nbsp;</div>
                                                        <div class="right" style="background: url(__INDEX__/images/dui.png)no-repeat center">&nbsp;</div>
                                                    </li>
                                                    <li> <span>网页设计制作</span>
                                                        <div class="right" style="background: url(__INDEX__/images/dui.png)no-repeat center">&nbsp;</div>
                                                        <div class="right" style="background: url(__INDEX__/images/dui.png)no-repeat center">&nbsp;</div>
                                                        <div class="right" style="background: url(__INDEX__/images/dui.png)no-repeat center">&nbsp;</div>
                                                    </li>
                                                    <li> <span>基础SEO优化设置</span>
                                                        <div class="right" style="background: url(__INDEX__/images/dui.png)no-repeat center">&nbsp;</div>
                                                        <div class="right" style="background: url(__INDEX__/images/dui.png)no-repeat center">&nbsp;</div>
                                                        <div class="right" style="background: url(__INDEX__/images/dui.png)no-repeat center">&nbsp;</div>
                                                    </li>
                                                    <li> <span>基础数据录入</span>
                                                        <div class="right" style="background: url(__INDEX__/images/dui.png)no-repeat center">&nbsp;</div>
                                                        <div class="right" style="background: url(__INDEX__/images/dui.png)no-repeat center">&nbsp;</div>
                                                        <div class="right" style="background: url(__INDEX__/images/dui.png)no-repeat center">&nbsp;</div>
                                                    </li>
                                                    <li> <span>后台操作指导</span>
                                                        <div class="right" style="background: url(__INDEX__/images/dui.png)no-repeat center">&nbsp;</div>
                                                        <div class="right" style="background: url(__INDEX__/images/dui.png)no-repeat center">&nbsp;</div>
                                                        <div class="right" style="background: url(__INDEX__/images/dui.png)no-repeat center">&nbsp;</div>
                                                    </li>
                                                    <li> <span>售后服务支持</span>
                                                        <div class="right" style="background: url(__INDEX__/images/dui.png)no-repeat center">&nbsp;</div>
                                                        <div class="right" style="background: url(__INDEX__/images/dui.png)no-repeat center">&nbsp;</div>
                                                        <div class="right" style="background: url(__INDEX__/images/dui.png)no-repeat center">&nbsp;</div>
                                                    </li>
                                                    <li> <span>手机触屏版</span>
                                                        <div class="right" style="background: url(__INDEX__/images/dui.png)no-repeat center">&nbsp;</div>
                                                        <div class="right" style="background: url(__INDEX__/images/dui.png)no-repeat center">&nbsp;</div>
                                                        <div class="right" style="background: url(__INDEX__/images/cuo.png)no-repeat center">&nbsp;</div>
                                                    </li>
                                                    <li> <span>地区分站</span>
                                                        <div class="right" style="background: url(__INDEX__/images/dui.png)no-repeat center">&nbsp;</div>
                                                        <div class="right" style="background: url(__INDEX__/images/cuo.png)no-repeat center">&nbsp;</div>
                                                        <div class="right" style="background: url(__INDEX__/images/cuo.png)no-repeat center">&nbsp;</div>
                                                    </li>
                                                    <li> <span>赠送关键词排名</span>
                                                        <div class="right" style="background: url(__INDEX__/images/dui.png)no-repeat center">&nbsp;</div>
                                                        <div class="right" style="background: url(__INDEX__/images/cuo.png)no-repeat center">&nbsp;</div>
                                                        <div class="right" style="background: url(__INDEX__/images/cuo.png)no-repeat center">&nbsp;</div>
                                                    </li>
                                                    <li> <span>精品个性化设计</span>
                                                        <div class="right" style="background: url(__INDEX__/images/dui.png)no-repeat center">&nbsp;</div>
                                                        <div class="right" style="background: url(__INDEX__/images/cuo.png)no-repeat center">&nbsp;</div>
                                                        <div class="right" style="background: url(__INDEX__/images/cuo.png)no-repeat center">&nbsp;</div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="template_show">
                                    <div class="rowFluid">
                                        <div class="span12">
                                            <div class="container">
                                                <div class="template_show_content" style="min-height: 0px;"> <div class="span6 col-xs-12 wow fadeInUp">
                                                    <div class="template_show_list_box">
                                                        <div class="template_show_list">
                                                            <div class="template_show-container">
                                                                <div class="template_show_list_pic"> <a class="front-model"> <img src="__INDEX__/images/1-1610011634500-L.png" alt="女装网站"/> </a> </div>
                                                                <div class="template_show_list_text">
                                                                    <h3>女装网站</h3>
                                                                </div>
                                                                <div class="template_show_list_button"> <a href="http://wpa.qq.com/msgrd?v=3&uin={hs:debris title='qq'/}&site=qq&menu=yes" class="all_button " title="女装网站" target="_blank">创建网站</a> <a href="http://www.dede58.com" target="_blank" title="女装网站" class="all_button">预览网站</a> </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><div class="span6 col-xs-12 wow fadeInUp">
                                                    <div class="template_show_list_box">
                                                        <div class="template_show_list">
                                                            <div class="template_show-container">
                                                                <div class="template_show_list_pic"> <a class="front-model"> <img src="__INDEX__/images/1-1610011634200-L.png" alt="红木网站"/> </a> </div>
                                                                <div class="template_show_list_text">
                                                                    <h3>红木网站</h3>
                                                                </div>
                                                                <div class="template_show_list_button"> <a href="http://wpa.qq.com/msgrd?v=3&uin={hs:debris title='qq'/}&site=qq&menu=yes" class="all_button " title="红木网站" target="_blank">创建网站</a> <a href="http://www.dede58.com" target="_blank" title="红木网站" class="all_button">预览网站</a> </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><div class="span6 col-xs-12 wow fadeInUp">
                                                    <div class="template_show_list_box">
                                                        <div class="template_show_list">
                                                            <div class="template_show-container">
                                                                <div class="template_show_list_pic"> <a class="front-model"> <img src="__INDEX__/images/1-1610011634040-L.png" alt="集团网站"/> </a> </div>
                                                                <div class="template_show_list_text">
                                                                    <h3>集团网站</h3>
                                                                </div>
                                                                <div class="template_show_list_button"> <a href="http://wpa.qq.com/msgrd?v=3&uin={hs:debris title='qq'/}&site=qq&menu=yes" class="all_button " title="集团网站" target="_blank">创建网站</a> <a href="http://www.dede58.com" target="_blank" title="集团网站" class="all_button">预览网站</a> </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><div class="span6 col-xs-12 wow fadeInUp">
                                                    <div class="template_show_list_box">
                                                        <div class="template_show_list">
                                                            <div class="template_show-container">
                                                                <div class="template_show_list_pic"> <a class="front-model"> <img src="__INDEX__/images/1-1610011633480-L.png" alt="时尚家居网站"/> </a> </div>
                                                                <div class="template_show_list_text">
                                                                    <h3>时尚家居网站</h3>
                                                                </div>
                                                                <div class="template_show_list_button"> <a href="http://wpa.qq.com/msgrd?v=3&uin={hs:debris title='qq'/}&site=qq&menu=yes" class="all_button " title="时尚家居网站" target="_blank">创建网站</a> <a href="http://www.dede58.com" target="_blank" title="时尚家居网站" class="all_button">预览网站</a> </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><div class="span6 col-xs-12 wow fadeInUp">
                                                    <div class="template_show_list_box">
                                                        <div class="template_show_list">
                                                            <div class="template_show-container">
                                                                <div class="template_show_list_pic"> <a class="front-model"> <img src="__INDEX__/images/1-1610011600310-L.png" alt="互联网模板"/> </a> </div>
                                                                <div class="template_show_list_text">
                                                                    <h3>互联网模板</h3>
                                                                </div>
                                                                <div class="template_show_list_button"> <a href="http://wpa.qq.com/msgrd?v=3&uin={hs:debris title='qq'/}&site=qq&menu=yes" class="all_button " title="互联网模板" target="_blank">创建网站</a> <a href="http://www.dede58.com" target="_blank" title="互联网模板" class="all_button">预览网站</a> </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><div class="span6 col-xs-12 wow fadeInUp">
                                                    <div class="template_show_list_box">
                                                        <div class="template_show_list">
                                                            <div class="template_show-container">
                                                                <div class="template_show_list_pic"> <a class="front-model"> <img src="__INDEX__/images/1-1610011559280-L.png" alt="明星展示站"/> </a> </div>
                                                                <div class="template_show_list_text">
                                                                    <h3>明星展示站</h3>
                                                                </div>
                                                                <div class="template_show_list_button"> <a href="http://wpa.qq.com/msgrd?v=3&uin={hs:debris title='qq'/}&site=qq&menu=yes" class="all_button " title="明星展示站" target="_blank">创建网站</a> <a href="#" target="_blank" title="明星展示站" class="all_button">预览网站</a> </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div> </div>
                                                <div class="rowFluid">
                                                    <div class="span12">
                                                        <div class="web_tip">
                                                            <h4>如果您想自己设计网站,戳这里</h4>
                                                            <div class="create_web">
                                                                <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin={hs:debris title='qq'/}&site=qq&menu=yes" title="快速响应式网站定制">高级定制咨询</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="know_more wow fadeInUp">
                                                    <div class="know_more_text">了解更多建站服务或加盟事宜，敬请联系</div>
                                                    <a target="_blank" class="all_button" href="http://wpa.qq.com/msgrd?v=3&uin={hs:debris title='qq'/}&site=qq&menu=yes" title="响应式建站咨询">建站咨询</a>
                                                    <a target="_blank" class="all_button" href="http://wpa.qq.com/msgrd?v=3&uin={hs:debris title='qq'/}&site=qq&menu=yes" title="建站平台加盟咨询">加盟咨询</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {include file="index/public_footer"}
            </div>
        </div>
    </div>
</div>
</body>
<script src="#templets/default/js/online.js" type="text/javascript"></script>
</html>
