<div class="footer wow fadeInUp">
    <div class="rowFluid">
        <div class="span12">
            <div class="container">
                <div class="footer_content">
                    <div class="span4 col-xm-12">
                        <div class="footer_list">
                            <div class="span6">
                                <div class="bottom_logo">
                                    <div class="quick_navigation_title" >微信咨询</div>
                                    <img src="{hs:debris title='wx' /}" alt="">
                                    <div style="text-align: center;width:100px;color:#fff;padding:10px 0">网站制作</div>
                                    <img src="{hs:debris title='sjwx' /}" alt="">
                                    <div style="text-align: center;width:100px;color:#fff;padding:10px 0">设计咨询</div>
                                </div>
                            </div>

                            <div class="span6 col-xm-12">
                                <div class="quick_navigation">
                                    <div class="quick_navigation_title">快速导航</div>
                                    <ul>
                                        <li> <a href="/" title="首页">首页</a> </li>
                                        {hs:nav limit="10"}
                                            <li> <a href="{$nav.url}" title="{$nav.name}">{$nav.name}</a> </li>
                                        {/hs:nav}
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="span4 col-xm-6 col-xs-12">
                        <div class="footer_list">
                            <div class="footer_link">
                                <div class="footer_link_title">友情链接</div>
                                <ul id="frientLinks">
                                    {hs:links type="1" limit="10"}
                                        <li><a href='{$links.url}' target='_blank'>{$links.title}</a> </li>
                                    {/hs:links}
                                    <div style="clear: both"></div>
                                </ul>
                                <div class="footer_link_title" style="margin-top: 20px">地区分站</div>
                                <ul>
                                    {hs:address static=""}
                                        <li><a href='{$address.url}' target='_blank'>{$address.title}</a> </li>
                                    {/hs:address}
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="span4 col-xm-6 col-xs-12">
                        <div class="footer_list">
                            <div class="footer_cotact">
                                <div class="footer_cotact_title">联系方式</div>
                                <ul>
                                    <li><span class="footer_cotact_type">地址：</span><span class="footer_cotact_content">{hs:debris title='address' /}</span></li>
                                    <li><span class="footer_cotact_type">电话：</span><span class="footer_cotact_content"><a href="tel:{hs:debris title='phone' /}" class="call">{hs:debris title='phone' /}</a></span></li>
                                    <li><span class="footer_cotact_type">网址：</span><span class="footer_cotact_content"><a href="#" title="官网">www.dearests.cn</a></span></li>
                                    <li><span class="footer_cotact_type">邮箱：</span><span class="footer_cotact_content">{hs:debris title='qq' /}@qq.com</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright"> <yunu:config name="site_copyright" /></div>
        </div>
    </div>
</div>