
<div class="header">
    <div class="rowFluid">
        <div class="span2 col-md-12">
            <div class="logo">
                <a href="/" title="返回首页">
                    <img src="{hs:config name='site_logo'/}" alt="响应式网络建设设计公司网站模板(自适应移动设备)" />
                </a>
            </div>
        </div>
        <div class="span8">
            <div class="mobileMenuBtn"><span class="span1"></span><span class="span2"></span><span class="span3"></span></div>
            <div class="mobileMenuBtn_shad"></div>
            <div class="header_menu">
                <ul id="menu">
                    <?php $navid = isset($navid) ? $navid : 0;  ?>
                    <?php $topnav = isset($topnav) ? $topnav : 0;  ?>
                    <li><a href="/"  {if ($navid==0)}class="active"{/if} title="首页">首页</a></li>
                    {hs:nav limit="10"}
                        <li><a href="{$nav.url}" {if $navid==$nav["id"]||$topnav==$nav['id']}class="active"{/if} title="{$nav.name}">{$nav.name}</a></li>
                    {/hs:nav}
                </ul>
            </div>
        </div>
        <div class="span2"> </div>
    </div>
</div>
<div class="aside">
    <ul>
        <li class="consulting"> <a href="#this"  title="合作"><img src="__INDEX__/images/057.png" alt="合作" />合作</a> </li>
        <li class="consulting">
            <a href="#this" title="建站在线客服">
                <span></span>
                <span></span>
                <span></span>
                <img src="__INDEX__/images/059.png" class="img1" alt="建站在线客服" />
                <img src="__INDEX__/images/061.png" class="img2" alt="建站在线客服" />咨询
            </a>
        </li>
        <li >
            <yunu:type typeid='92'>
                <a href="">
                    <img src="__INDEX__/images/060.png" alt="建站帮助中心" />帮助
                </a>
            </yunu:type>
        </li>
    </ul>
</div>
<!--yinchang-->
<div class="consulting_box">
    <div class="title">
        <div class="title_t1">RELATEED CONSULTING</div>
        <div class="title_t2">相关咨询 </div>
    </div>
    <div class="consulting_type">
        <div class="consulting_type_title">选择下列产品马上在线沟通</div>
        <ul>
            <li> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin={hs:debris title='qq' /}&site=qq&menu=yes" title="响应式建站咨询"> <img src="__INDEX__/images/062.png" class="img1" alt="网站建设" /><img src="__INDEX__/images/063.png" class="img2" alt="响应式网站咨询" />建站咨询 </a> </li>
            <li> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin={hs:debris title='qq' /}&site=qq&menu=yes" title="建站平台加盟咨询"> <img src="__INDEX__/images/062.png" class="img1" alt="建站平台" /><img src="__INDEX__/images/063.png" class="img2" alt="建站平台代理咨询" />加盟咨询 </a> </li>
            <li> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin={hs:debris title='sjqq' /}&site=qq&menu=yes" title="设计咨询"> <img src="__INDEX__/images/062.png" class="img1" alt="设计咨询" /><img src="__INDEX__/images/063.png" class="img2" alt="设计咨询" />设计咨询 </a> </li>
        </ul>
        <div class="time">服务时间：9:30-18:00</div>
    </div>
    <div class="problem">
        <div class="problem_title">你可能遇到了下面的问题</div>
        <ul>
            {hs:list nid="10" order="create_Time desc" limit="5" reco="0" pagesize=""}
                <li><span></span><a href="{$list.url}" title="{$list.title}">{$list.title}</a></li>
            {/hs:list}
        </ul>
    </div>
    <div class="close"> <img src="__INDEX__/images/close.png" alt="关闭右侧工具栏" /> </div>
</div>