<div class="kzf-mod-link-container">
    <div class="rowFluid">
        <div class="container">
            <div class="span12">
                <div class="kzf-mod-link-out">
                    <div class="kzf-mod-so-title-box wow fadeInDown" style="visibility: visible; animation-name: fadeInDown;">
                        <h3 class="kzf-so-title">联系我们</h3>
                        <div class="kzf-so-text">一切良好工作的开始，都需相互之间的沟通搭桥，欢迎咨询。</div>
                    </div>
                    <div class="rowFluid">
                        <div class="kzf-mod-link-inf-box">
                            <div class="span3 col-sm-6 col-xs-12"> <a href="tel:{hs:debris title='phone' /}">
                                <div class="kzf-mod-wrap wow fadeInLeft">
                                    <div class="kzf-mod-pic"> <img src="__INDEX__/images/so-iphone.png" alt="联系网站建设电话"/> </div>
                                    <div class="kzf-mod-txt">
                                        <p>{hs:debris title='phone' /}</p>
                                    </div>
                                </div>
                            </a> </div>
                            <div class="span3 col-sm-6 col-xs-12"> <a href="http://wpa.qq.com/msgrd?v=3&uin={hs:debris title='qq' /}&site=qq&menu=yes" target="_blank">
                                <div class="kzf-mod-wrap wow fadeInRight">
                                    <div class="kzf-mod-pic"> <img src="__INDEX__/images/so-qq.png" alt="联系QQ" /> </div>
                                    <div class="kzf-mod-txt">
                                        <p>{hs:debris title='qq' /}</p>
                                    </div>
                                </div>
                            </a> </div>
                            <div class="span3 col-sm-6 col-xs-12"> <a href="mailto:<yunu:block name='qq' />@qq.com">
                                <div class="kzf-mod-wrap wow fadeInLeft">
                                    <div class="kzf-mod-pic"> <img src="__INDEX__/images/so-mail.png" alt="联系网站建设邮箱" /> </div>
                                    <div class="kzf-mod-txt">
                                        <p>{hs:debris title='qq' /}@qq.com</p>
                                    </div>
                                </div>
                            </a> </div>
                            <div class="span3 col-sm-6 col-xs-12"> <a href="#">
                                <div class="kzf-mod-wrap wow fadeInRight">
                                    <div class="kzf-mod-pic"> <img src="__INDEX__/images/so-location.png" alt="联系网站建设地址" /> </div>
                                    <div class="kzf-mod-txt">
                                        <p>{hs:debris title='address' /}</p>
                                    </div>
                                </div>
                            </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
