<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=yes">
    <?php $cid = 88; ?>
    <title>搜索结果 - <yunu:config name="seo_title" /></title>
    <meta name="keywords" content="<yunu:config name='seo_keywords'>" />
    <meta name="description" content="<yunu:config name='seo_description'>" />
    <meta name="renderer" content="webkit">
    <!--ico-->
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/base.css" />
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/style.css" />
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/responsive.css" />
    <script src="__INDEX__/js/jquery-1.11.0.min.js"></script>
    <script src="__INDEX____INDEX____INDEX__/js/wow.min_1.js"></script>
    <script src="__INDEX____INDEX____INDEX__/js/owl.carousel.min.js"></script>
    <script src="__INDEX____INDEX____INDEX__/js/page.js"></script>
</head>
<body>
{include file="index/public_header"}
<div class="page">
    <div class="rowFluid">
        <div class="span12">
            <div class="main">
                <div class="z_banner support_z_banner">
                    <div class="rowFluid">
                        <div class="span12">
                            <div class="container">
                                <h3 class="z_banner_title">技术支持</h3>
                                <div class="z_banner_input">
                                    <form  name="formsearch" action="/search/form/" method="post">
                                        <input type="text" name="key" id="search-keyword" value="" placeholder="请输入关键词...." />
                                        <button type="submit" class="search-submit" style="border: 0"> <img src="__INDEX__/images/search.png" alt="查询"></button>
                                    </form>
                                </div>
                            </div>
                            <ul class="platform_advantage_bg_z">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="support_type">
                    <div class="rowFluid">
                        <div class="span12">
                            <div class="container">
                                <div class="support_type_content">
                                    {hs:navsub pid="$topnav" limit="10"}
                                    <div class="span2 col-xs-4"> <a href="{$navsub.url}" class="support_type_list normal <?php if($topnav==$navsub['id']){ ?>currrl<?php } ?>" title="{$navsub.name}">{$navsub.name}</a> </div>
                                    {/hs:navsub}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="technical_support">
                    <div class="rowFluid">
                        <div class="span12">
                            <div class="container">
                                <div class="technical_support_content">
                                    <div class="span3 col-sm-12 wow fadeInLeft">
                                        <div class="technical_support_list">
                                            <div class="technical_support_type">
                                                <div class="title">技术支持分类<span><img src="__INDEX__/images/page_right1.png" alt="" /></span></div>
                                                <ul id="left_menu">
                                                    {hs:navsub pid="$topnav" limit="10"}
                                                    <li class=""> <a href="{$navsub.url}" title="{$navsub.name}">{$navsub.name}</a> </li>
                                                    {/hs:navsub}
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="span9 col-sm-12 wow fadeInRight">
                                        <div class="technical_support_list">
                                            <div class="technical_support_box">
                                                <div class="title">
                                                    搜索结果
                                                </div>
                                                <ul>
                                                    {volist name="content" id="content"}
                                                        <li> <a href="{$content.url}" title="{$content.title}">
                                                            <div class="text">{$content.title}
                                                                <div style="float:right">{$content.create_Time|date='Y-m-d',###}</div>
                                                            </div>
                                                        </a>
                                                        </li>
                                                   {/volist}
                                                </ul>
                                                <div class="user_base">
                                                    <div class="rowFluid">
                                                        <div class="kzf-mod-new-btn-more">

                                                        </div>
                                                    </div>
                                                    <script type="text/javascript" src="__INDEX__/js/mvcpager.js"></script>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {include file="index/public_footer"}
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
