
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=yes">
    <title>{$content.title} - {hs:seo name='seo_title'/}</title>
    <meta name="keywords" content="{hs:seo name='seo_keywords'/}">
    <meta name="description" content="{hs:seo name='seo_description'/}">
    <meta name="renderer" content="webkit">

    <link rel="stylesheet" type="text/css" href="__INDEX__/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/animate.min.css"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/owl.carousel.css"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/responsive.css"/>
    <script src="__INDEX__/js/jquery-1.11.0.min.js"></script>
    <script src="__INDEX__/js/wow.min_1.js"></script>
    <script src="__INDEX__/js/owl.carousel.min.js"></script>
    <script src="__INDEX__/js/page.js"></script>
</head>
<body>
{include file="index/public_header"}
<div class="page">
    <div class="rowFluid">
        <div class="span12">
            <div class="main">
                <div class="z_banner news_banner"></div>
                <div class="technical_support">
                    <div class="rowFluid">
                        <div class="span12">
                            <div class="container">
                                <div class="wow fadeInRight">
                                    <div class="technical_support_list" style="margin:0 auto">
                                        <div class="technical_support_box_z">
                                            <div class="technical_support_box_z_header">
                                                <div class="title">{$content.title}</div>
                                                <ul>
                                                    <li>位置：{hs:current name=" >> " /}</li>
                                                    <li>发表时间：{$content.create_Time|date='Y-m-d',###}</li>
                                                    <li>浏览：{$content.click}</li>
                                                </ul>
                                            </div>
                                            <div class="technical_support_box_z_info_box">
                                                <div class="technical_support_box_z_info">
                                                    {$content.content.content}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {include file="index/public_footer"}
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
