<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {include file="public/head" /}
</head>
<body>
{include file="public/menu" /}
<!--中间内容-->

<div class="admin_main">
    <div class="container">
        <blockquote class="layui-elem-quote">地区分站</blockquote>
        <div class="btn_tj">

        </div>

        <table class="layui-hide" id="test" lay-filter="test"></table>
        <script type="text/html" id="switchTpl">
            <!-- 这里的 checked 的状态只是演示 -->
            <input type="checkbox" name="static" value="1" data-id="{{d.id}}" lay-skin="switch" lay-text="ON|OFF" lay-filter="static" {{ d.static == 1 ? 'checked' : '' }}>
        </script>
        <script type="text/html" id="sub">
            <!-- 查看子地区 -->
            <a href="/admini/address/resssub/id/{{d.id}}" style="color: dodgerblue;">{{d.title}}</a>
        </script>
        <script type="text/html" id="toolbarDemo">
            <div class="layui-btn-container">
                <button class="layui-btn layui-btn-sm" lay-event="getCheckData">开启选中</button>
                <button class="layui-btn layui-btn-sm" lay-event="static_g">关闭选中</button>
            </div>
        </script>

        <script type="text/html" id="barDemo">
            <button type="button" class="layui-btn layui-btn-primary layui-btn-sm" lay-event="content">内容</button>
            <button type="button" class="layui-btn layui-btn-primary layui-btn-sm" lay-event="edit"><i class="layui-icon"></i></button>
            <button type="button" class="layui-btn layui-btn-primary layui-btn-sm" lay-event="del"><i class="layui-icon"></i></button>
        </script>
    </div>
</div>

<script>
    layui.use(['table','jquery','form'], function(){
        var table = layui.table
            ,jquery = layui.jquery
            ,form = layui.form;

        table.render({
            elem: '#test'
            ,url:'{:url("address/getadd")}'
            ,toolbar: '#toolbarDemo' //开启头部工具栏，并为其绑定左侧模板
            ,defaultToolbar: ['filter', 'exports', 'print']
            ,title: '用户数据表'
            ,cols: [[
                {type: 'checkbox', }
                ,{field:'title', title:'地区名字', width:150,  unresize: true, sort: true,templet: '#sub',}
                ,{field:'etitle', title:'地址前缀'}
                ,{field:'static', title:'开启分站', width:100,templet: '#switchTpl', unresize: true}
            ]]
        });
        //监听状态操作
        form.on('switch(static)', function(obj){
            var id = $(this).attr('data-id');
            var field = this.name;
            var value = obj.elem.checked ? "1" :"0";
            jquery.ajax({
                type: "post",
                url: "{:url('address/table_up')}",
                data: {"id": id, "field": field, "value": value},
                success: function (msg) {
                    if (msg == 1) {
                        layer.msg('更新成功!', {icon: 1});
                    } else {
                        layer.msg('更新失败!', {icon: 5});
                    }
                }
            })
        });
        //头工具栏事件
        table.on('toolbar(test)', function(obj){
            var checkStatus = table.checkStatus(obj.config.id);
            switch(obj.event){
                case 'getCheckData':
                    var data = checkStatus.data;
                    layer.confirm('真的开启这'+ data.length +'行数据吗？', function () {
                        jquery.ajax({
                            type: "post",
                            url: "{:url('address/statick')}",
                            data: {"data": data},
                            success: function (msg) {
                                console.log(msg);
                                if (msg == 1) {
                                    location.reload();
                                } else {
                                    layer.msg('系统繁忙!', {icon: 5});
                                }
                            }
                        })
                    })
                    break;
                case 'static_g':
                    var data = checkStatus.data;
                    layer.confirm('真的关闭这'+ data.length +'行数据吗？', function () {
                        jquery.ajax({
                            type: "post",
                            url: "{:url('address/staticg')}",
                            data: {data: data},
                            success: function (msg) {
                                if (msg == 1) {
                                    location.reload();
                                } else {
                                    layer.msg('系统繁忙!', {icon: 5});
                                }
                            }
                        })
                    })
                    break;
            };
        });
    });
</script>




















</body>
</html>