<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{hs:seo name='seo_title'/}</title>
    <meta name="keywords" content="{hs:seo name='seo_keywords'/}" />
    <meta name="description" content="{hs:seo name='seo_description'/}" />
    <meta name="viewport" content="width=640,user-scalable=no">
    <link rel="stylesheet" href="__INDEX__/css/swiper.css">
    <link rel="stylesheet" href="__INDEX__/css/style.css">
    <script type="text/javascript" src="__INDEX__/js/swiper.js"></script>
</head>
<body>
<!--top-->
<div class="top">
    <div class="left">
        <div class="logo" style="background: rgb(36,125,225)">
            <img src="{hs:config name='site_logo'/}" alt="">
        </div>

        <div style="clear: both"></div>
    </div>
    <div class="right">
        <div>业务联系电话</div>
        <div>{hs:debris title='phone'/}</div>
        <div>{hs:debris title='phone'/}</div>
    </div>
    <div style="clear: both"></div>
</div>
<form action="/wap/search.html" method="post">
    <input type="text" name="key">
    <input type="submit" value="提交">
</form>
<!--banner-->
<div class="banner">
    <div class="swiper-wrapper">
        {hs:banner type="2" limit="10"}
        <div class="swiper-slide">
            <a href="{$banner.url}">
                <img src="{$banner.pic}" alt="">
            </a>
        </div>
        {/hs:banner}

    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
</div>
<!--搜索-->
<div class="index_ss">
    <div class="left">
        关键词搜索： 测试我  测试我  测试我
    </div>
    <div class="right">
        <form action="">
            <input type="text" class="key" placeholder="请输入搜索内容">
            <input type="submit" class="tijiao" value="">
        </form>
    </div>
    <div style="clear: both"></div>
</div>
<!--头部栏目-->
<div class="top_menu">
    <a href="/">
        <div><img src="__INDEX__/images/menu1.png" alt=""></div>
        <div>网站首页</div>
    </a>
    {hs:navcon id="11"}
    <a href="{$navcon.url}">
        <div><img src="__INDEX__/images/menu2.png" alt=""></div>
        <div>关于我们</div>
    </a>
    {/hs:navcon}
    {hs:navcon id="12"}
    <a href="{$navcon.url}">
        <div><img src="__INDEX__/images/menu3.png" alt=""></div>
        <div>产品中心</div>
    </a>
    {/hs:navcon}
    {hs:navcon id="14"}
    <a href="{$navcon.url}">
        <div><img src="__INDEX__/images/menu4.png" alt=""></div>
        <div>案例中心</div>
    </a>
    {/hs:navcon}
    {hs:navcon id="16"}
    <a href="{$navcon.url}">
        <div><img src="__INDEX__/images/menu5.png" alt=""></div>
        <div>新闻资讯</div>
    </a>
    {/hs:navcon}
    {hs:navcon id="17"}
    <a href="{$navcon.url}">
        <div><img src="__INDEX__/images/menu6.png" alt=""></div>
        <div>联系我们</div>
    </a>
    {/hs:navcon}
    <div style="clear: both"></div>
</div>
<!--排版标题-->
<div class="itt">
    <div><a href="">产品展示</a></div>
    <div>Product display</div>
</div>
<!--产品-->
<div class="index_pro">
    <div class="pro_box gallery-thumbs">
        <div class="swiper-wrapper">
            <div class="swiper-slide">产品栏目</div>
            <div class="swiper-slide">产品栏目</div>
            <div class="swiper-slide">产品栏目</div>
        </div>
    </div>
    <div class="pro_box gallery-top">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href="">
                    <div><img src="__INDEX__/images/img.jpg" alt=""></div>
                    <div>测试标题</div>
                </a>
                <a href="">
                    <div><img src="__INDEX__/images/img.jpg" alt=""></div>
                    <div>测试标题</div>
                </a>
                <a href="">
                    <div><img src="__INDEX__/images/img.jpg" alt=""></div>
                    <div>测试标题</div>
                </a>
                <a href="">
                    <div><img src="__INDEX__/images/img.jpg" alt=""></div>
                    <div>测试标题</div>
                </a>
                <div style="clear: both"></div>
            </div>
            <div class="swiper-slide">2</div>
            <div class="swiper-slide">3</div>
        </div>
    </div>
    <div class="ckgd"><a href="">查看更多  ></a></div>
</div>
<!--排版标题-->
<div class="itt">
    <div><a href="">案例中心</a></div>
    <div>Case center</div>
</div>
<!--案例滚动-->
<div class="anli_g">
    <div class="anli_box">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href="">
                    <img src="__INDEX__/images/img.jpg" alt="">
                </a>
            </div>
            <div class="swiper-slide">
                <a href="">
                    <img src="__INDEX__/images/img.jpg" alt="">
                </a>
            </div>
            <div class="swiper-slide">
                <a href="">
                    <img src="__INDEX__/images/img.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="algd"><a href="">查看更多  ></a></div>
</div>
<div style="height: 20px;background: #fff"></div>
<!--排版标题-->
<div class="itt" style="background: #F2F2F2;margin-top: 0">
    <div><a href="">产品优势</a></div>
    <div>Product advantage</div>
</div>
<!--优势滚动-->
<div class="ys_gd">
    <div class="ys_box">
        <div class="swiper-wrapper">
            {hs:list nid="18" order="" limit="100" reco="0" pagesize=""}
            <div class="swiper-slide">
                    <div class="img"><img src="{$list.pic}" alt=""></div>
                    <div class="tit">{$list.title}</div>
                    <div class="con">
                        {$list.content.desc}
                    </div>
            </div>
            {/hs:list}

        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
</div>
<!--排版标题-->
<div class="itt">
    <div><a href="">关于我们</a></div>
    <div>About us</div>
</div>
<!--关于我们-->
<div class="index_about">
    <div class="bg"></div>
    <div class="about_box">
        <div class="img"><img src="__INDEX__/images/img.jpg" alt=""></div>
        <div class="con">
            <div>
                简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容
                <a href="">【更多详情】</a>
            </div>
        </div>
        <div class="about_menu">
            <a href="">企业宗旨</a>
            <a href="">经营理念</a>
            <a href="">组织架构</a>
        </div>
    </div>
</div>
<!--排版标题-->
<div class="itt">
    <div><a href="">合作伙伴</a></div>
    <div>Cooperative partner</div>
</div>
<!--荣誉滚动-->
<div class="hb_box">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <a href="">
                <img src="__INDEX__/images/img.jpg" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a href="">
                <img src="__INDEX__/images/img.jpg" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a href="">
                <img src="__INDEX__/images/img.jpg" alt="">
            </a>
        </div>
        <div class="swiper-slide">
            <a href="">
                <img src="__INDEX__/images/img.jpg" alt="">
            </a>
        </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
</div>
<!--排版标题-->
<div class="itt">
    <div><a href="">新闻中心</a></div>
    <div>News Center</div>
</div>
<div class="index_news">
    {hs:list nid="16" order="" limit="100" reco="0" pagesize=""}
    <a href="{$list.url}" class="news_lists">
        <div class="left">
            <div>{$list.title}</div>
            <div>
                {$list.content.desc}
            </div>
            <div>{$list.create_Time|date="Y-m-d",###}</div>
        </div>
        <div class="right">
            <img src="{$list.pic}" alt="">
        </div>
        <div style="clear: both"></div>
    </a>
    {/hs:list}
    <div class="newsck"><a href="">查看更多  ></a></div>
</div>
<!--底部版权-->
<div class="foot">
    <div class="left">
        <p>邮箱 : 425158482@qq.com</p>
        <p>电话 : <span>17620917002 / 17620917002</span></p>
        <p>地址 : 重庆市江北区红旗河沟</p>
        <p>技术支持 : 壹恩</p>
        <p>版权所有</p>
    </div>
    <div class="right">
        <img src="__INDEX__/images/ewm.jpg" alt="">
    </div>
    <div style="clear: both"></div>
</div>






















<!--底部栏目-->
<div class="f-nav">
    <a href="">
        <div class="img"><img src="__INDEX__/images/f1.png" alt=""></div>
        <div class="tit">首页</div>
    </a>
    <a href="">
        <div class="img"><img src="__INDEX__/images/f3.png" alt=""></div>
        <div class="tit">产品</div>
    </a>
    <a href="">
        <div class="img"><img src="__INDEX__/images/f2.png" alt=""></div>
        <div class="tit">案例</div>
    </a>
    <a href="">
        <div class="img"><img src="__INDEX__/images/f4.png" alt=""></div>
        <div class="tit">咨询</div>
    </a>
    <div style="clear: both"></div>
</div>

<script type="text/javascript" src="__INDEX__/js/index.js"></script>
</body>
</html>