<!--关于我们-->



    <div class="new_con" style="padding-bottom: 40px">
        <div class="news_pa" style="padding-bottom: 40px">
            {volist name="content" id="list"}
            <div class="list_n">
                <a href="{$list.url}">
                    <div class="time">
                        <div>{$list.create_Time|date='d',###}</div>
                        <div>{$list.create_Time|date='Y-m',###}</div>
                    </div>
                    <div class="conn">
                        <div>{$list.title}</div>
                        <div></div>
                    </div>
                    <div style="clear: both"></div>
                </a>
            </div>
            {/volist}
            <div id="page">
            </div>
        </div>
    </div>
