<!--关于我们-->

{extend name="/index/base" /}
{block name="min"}

<div class="comm_main">
    <div class="show_news">
        <div>{$content.title}</div>
        <div>时间 : {$content.create_Time|date='Y-m-d',###}</div>
        <div>
            {$content.content.content}
        </div>
        <div>
            <a href="">上一篇 : 标题标题标题标题标题标题标题</a>
            <a href="">下一篇 : 标题标题标题标题标题标题标题</a>
            <div style="clear:both;"></div>
        </div>
    </div>
</div>
{/block}