/*遮罩层*/
.hide{
    display: none;
}


/*首页*/
header{
	height:48px;
	line-height: 48px;
	text-align: center;
	font-size:1.5em;
    background-color: #00b355;
    color:#fff;
}

/*列表页*/
.backprev{
	float:left;
	width: 15%;
    text-align: center;
    color: #fff;
    height: 48px;
    line-height: 48px;
}
.head-middle{
    width: 70%;
    text-align: center;
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.head-right{
	float:right;
	text-align: center;
	width:15%;
}
.app-hide-list i{
    margin-top: -3px;
    margin-right: 5px;
}
.app-hide-list{
    background: #f5f5f5;
    margin:5px 0;
    color:#000;
}
.app-slide-menu .mdui-list-item-content{
    text-align: left;
    padding-left: .8em;
}
.app-collapse-menu{
    margin:0 16px;
}
.app-list-home{
    padding:0;
    margin:5px 0 10px;
    border:1px solid #ddd;
	color:#000;
}
.app-list-home:hover{
    background: #00b355;
}
.app-list-home i{
    margin-top: -3px;
    margin-right: 5px;
    color:#fff;
}
.app-list-home a{
    color:#000;
}
.app-list-item-link{
    color:#fff;
    display: block;
    width:100%;
    text-align: left;
}
.mdui-collapse-item-body .app-sub-list{
    padding:0 ;
    margin: 8px;
    background: #fff;
}
.mdui-collapse-item-body .app-sub-list a{
    padding-left:23px;
	font-size:20px;
}
.app-collapse-list{
    margin:10px 0;
}
.menu-click{
    border:1px solid #ddd;
	color:#000;
}
.app-btn{
	
	text-align: center;
	padding:0;
}